{% load static %}
<div class="container mx-auto px-4">
    <div class="flex items-center justify-between h-16">
        <!-- Logo and Brand -->
        <div class="flex items-center">
            <a href="{% url 'home' %}" class="flex items-center">
                {% if site_settings.site_logo %}
                    <img src="{{ site_settings.site_logo.url }}" alt="{{ site_settings.site_name|default:'Bio-Physio Consultant' }}" class="h-10 w-10 mr-3 object-contain">
                {% else %}
                    <img src="{% static 'images/loogoo.png' %}" alt="Bio-Physio Consultant" class="h-10 w-10 mr-3 object-contain">
                {% endif %}
                <div class="hidden sm:block">
                    <h1 class="text-lg font-bold text-gray-900">{{ site_settings.site_name|default:"Bio-Physio Consultant" }}</h1>
                    <p class="text-xs text-gray-600">{{ site_settings.site_tagline|default:"Holistic Health & Physiotherapy" }}</p>
                </div>
            </a>
        </div>

        <!-- Desktop Navigation -->
        <nav class="hidden lg:flex items-center space-x-8">
            <a href="{% url 'home' %}" class="text-gray-700 hover:text-primary transition-colors {% if request.resolver_match.url_name == 'home' %}text-primary font-medium{% endif %}">
                Home
            </a>
            <a href="{% url 'about' %}" class="text-gray-700 hover:text-primary transition-colors {% if request.resolver_match.url_name == 'about' %}text-primary font-medium{% endif %}">
                About
            </a>
            <a href="{% url 'services' %}" class="text-gray-700 hover:text-primary transition-colors {% if request.resolver_match.url_name == 'services' %}text-primary font-medium{% endif %}">
                Services
            </a>
            <a href="{% url 'blog:blog_list' %}" class="text-gray-700 hover:text-primary transition-colors {% if 'blog' in request.resolver_match.app_name %}text-primary font-medium{% endif %}">
                Health Videos
            </a>
            <a href="{% url 'career:career' %}" class="text-gray-700 hover:text-primary transition-colors {% if 'career' in request.resolver_match.app_name %}text-primary font-medium{% endif %}">
                Career
            </a>
            <a href="{% url 'contact:contact' %}" class="text-gray-700 hover:text-primary transition-colors {% if 'contact' in request.resolver_match.app_name %}text-primary font-medium{% endif %}">
                Contact
            </a>
        </nav>

        <!-- User Menu and Actions -->
        <div class="flex items-center space-x-4">
            <!-- Book Appointment Button -->
            <a href="{% url 'book_appointment' %}" class="hidden sm:inline-flex items-center bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary-dark transition-colors font-medium">
                <i class="fas fa-calendar-plus mr-2"></i>
                Book Now
            </a>

            <!-- Mobile Menu Toggle -->
            <button id="mobile-menu-toggle" class="lg:hidden text-gray-700 hover:text-primary transition-colors">
                <i class="fas fa-bars text-xl"></i>
            </button>
        </div>
    </div>
</div>

<!-- Mobile Menu -->
<div id="mobile-menu" class="lg:hidden bg-white border-t border-gray-200 hidden">
    <div class="container mx-auto px-4 py-4">
        <nav class="space-y-3">
            <a href="{% url 'home' %}" class="block text-gray-700 hover:text-primary transition-colors py-2 {% if request.resolver_match.url_name == 'home' %}text-primary font-medium{% endif %}">
                <i class="fas fa-home mr-3"></i>Home
            </a>
            <a href="{% url 'about' %}" class="block text-gray-700 hover:text-primary transition-colors py-2 {% if request.resolver_match.url_name == 'about' %}text-primary font-medium{% endif %}">
                <i class="fas fa-info-circle mr-3"></i>About
            </a>
            <a href="{% url 'services' %}" class="block text-gray-700 hover:text-primary transition-colors py-2 {% if request.resolver_match.url_name == 'services' %}text-primary font-medium{% endif %}">
                <i class="fas fa-stethoscope mr-3"></i>Services
            </a>
            <a href="{% url 'blog:blog_list' %}" class="block text-gray-700 hover:text-primary transition-colors py-2 {% if 'blog' in request.resolver_match.app_name %}text-primary font-medium{% endif %}">
                <i class="fas fa-video mr-3"></i>Health Videos
            </a>
            <a href="{% url 'career:career' %}" class="block text-gray-700 hover:text-primary transition-colors py-2 {% if 'career' in request.resolver_match.app_name %}text-primary font-medium{% endif %}">
                <i class="fas fa-briefcase mr-3"></i>Career
            </a>
            <a href="{% url 'contact:contact' %}" class="block text-gray-700 hover:text-primary transition-colors py-2 {% if 'contact' in request.resolver_match.app_name %}text-primary font-medium{% endif %}">
                <i class="fas fa-envelope mr-3"></i>Contact
            </a>
        </nav>
        
        <!-- Mobile Book Button -->
        <div class="mt-4">
            <a href="{% url 'book_appointment' %}" class="flex items-center justify-center w-full bg-primary text-white text-center px-4 py-3 rounded-lg hover:bg-primary-dark transition-colors font-medium">
                <i class="fas fa-calendar-plus mr-2"></i>
                Book Appointment
            </a>
        </div>
    </div>
</div>