{% load static %}
<div class="flex justify-around items-center h-16 bg-white border-t border-gray-200">
    <!-- Home -->
    <a href="{% url 'home' %}" class="flex flex-col items-center justify-center text-center {% if request.resolver_match.url_name == 'home' %}text-primary{% else %}text-gray-500{% endif %}">
        <i class="fas fa-home text-lg mb-1"></i>
        <span class="text-xs">Home</span>
    </a>

    <!-- Services -->
    <a href="{% url 'services' %}" class="flex flex-col items-center justify-center text-center {% if request.resolver_match.url_name == 'services' %}text-primary{% else %}text-gray-500{% endif %}">
        <i class="fas fa-stethoscope text-lg mb-1"></i>
        <span class="text-xs">Services</span>
    </a>

    <!-- Book (Center - highlighted) -->
    <a href="{% url 'book_appointment' %}" class="flex flex-col items-center justify-center text-center bg-primary text-white rounded-full w-14 h-14 -mt-6 shadow-lg">
        <i class="fas fa-calendar-plus text-lg"></i>
        <span class="text-xs mt-1">Book</span>
    </a>

    <!-- Contact -->
    <a href="{% url 'contact:contact' %}" class="flex flex-col items-center justify-center text-center {% if 'contact' in request.resolver_match.app_name %}text-primary{% else %}text-gray-500{% endif %}">
        <i class="fas fa-envelope text-lg mb-1"></i>
        <span class="text-xs">Contact</span>
    </a>

    <!-- More/Menu -->
    <button id="mobile-more-menu" class="flex flex-col items-center justify-center text-center text-gray-500" onclick="toggleMobileMore()">
        <i class="fas fa-ellipsis-h text-lg mb-1"></i>
        <span class="text-xs">More</span>
    </button>
</div>

<!-- Mobile More Menu Overlay -->
<div id="mobile-more-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
    <div class="fixed bottom-0 left-0 right-0 bg-white rounded-t-xl p-6">
        <!-- Handle -->
        <div class="w-12 h-1 bg-gray-300 rounded-full mx-auto mb-6"></div>
        
        <!-- Menu Items -->
        <div class="grid grid-cols-3 gap-4 mb-6">
            <a href="{% url 'about' %}" class="flex flex-col items-center p-4 rounded-lg hover:bg-gray-50" onclick="toggleMobileMore()">
                <i class="fas fa-info-circle text-2xl text-primary mb-2"></i>
                <span class="text-sm">About</span>
            </a>
            
            <a href="{% url 'career:career' %}" class="flex flex-col items-center p-4 rounded-lg hover:bg-gray-50" onclick="toggleMobileMore()">
                <i class="fas fa-briefcase text-2xl text-primary mb-2"></i>
                <span class="text-sm">Career</span>
            </a>
            
            <a href="{% url 'blog:blog_list' %}" class="flex flex-col items-center p-4 rounded-lg hover:bg-gray-50" onclick="toggleMobileMore()">
                <i class="fas fa-video text-2xl text-primary mb-2"></i>
                <span class="text-sm">Videos</span>
            </a>

            <!-- PWA Install Button (Hidden by default) -->
            <button id="mobile-pwa-install" class="flex flex-col items-center p-4 rounded-lg hover:bg-gray-50 hidden">
                <i class="fas fa-download text-2xl text-primary mb-2"></i>
                <span class="text-sm">Install App</span>
            </button>
        </div>

        <script>
            // Handle PWA installation in mobile menu
            const mobilePwaButton = document.getElementById('mobile-pwa-install');
            if (mobilePwaButton) {
                window.addEventListener('beforeinstallprompt', (e) => {
                    e.preventDefault();
                    deferredPrompt = e;
                    mobilePwaButton.classList.remove('hidden');
                    
                    mobilePwaButton.addEventListener('click', async () => {
                        if (deferredPrompt) {
                            toggleMobileMore(); // Close the menu
                            deferredPrompt.prompt();
                            const { outcome } = await deferredPrompt.userChoice;
                            console.log(`User response to install prompt: ${outcome}`);
                            deferredPrompt = null;
                            mobilePwaButton.classList.add('hidden');
                        }
                    });
                });

                window.addEventListener('appinstalled', () => {
                    mobilePwaButton.classList.add('hidden');
                });
            }
        </script>
        
        <!-- Close Button -->
        <button onclick="toggleMobileMore()" class="w-full bg-gray-100 text-gray-700 py-3 rounded-lg font-medium">
            Close
        </button>
    </div>
</div>

<script>
function toggleMobileMore() {
    const overlay = document.getElementById('mobile-more-overlay');
    overlay.classList.toggle('hidden');
}

// Close on overlay click
document.getElementById('mobile-more-overlay').addEventListener('click', function(e) {
    if (e.target === this) {
        toggleMobileMore();
    }
});
</script>