{% extends 'base.html' %}
{% load static %}

{% block title %}Login - {{ site_settings.site_name }}{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
        <!-- Logo and Header -->
        <div class="flex justify-center">
            {% if site_settings.site_logo %}
            <img src="{{ site_settings.site_logo.url }}" alt="{{ site_settings.site_name }}" class="h-16 w-16 object-contain">
            {% else %}
            <img src="{% static 'images/loogoo.png' %}" alt="Bio-Physio Consultant" class="h-16 w-16 object-contain">
            {% endif %}
        </div>
        <h2 class="mt-6 text-center text-3xl font-bold text-gray-900">
            Welcome Back
        </h2>
        <p class="mt-2 text-center text-sm text-gray-600">
            Sign in to your account to book appointments
        </p>
    </div>

    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
        <div class="bg-white py-8 px-4 shadow-lg sm:rounded-lg sm:px-10">
            <!-- Login Form -->
            <form method="post" class="space-y-6">
                {% csrf_token %}
                
                <!-- Display form errors -->
                {% if form.non_field_errors %}
                    <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg">
                        {% for error in form.non_field_errors %}
                            <p class="text-sm">{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}

                <!-- Email/Username Field -->
                <div>
                    <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                        Email Address
                    </label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-envelope text-gray-400"></i>
                        </div>
                        <input type="email" 
                               name="{{ form.username.name }}" 
                               id="{{ form.username.id_for_label }}"
                               class="appearance-none block w-full pl-10 pr-3 py-3 border border-gray-300 rounded-lg placeholder-gray-400 focus:outline-none focus:ring-green-500 focus:border-green-500"
                               placeholder="Enter your email address"
                               value="{{ form.username.value|default:'' }}"
                               required>
                    </div>
                    {% if form.username.errors %}
                        <div class="mt-1">
                            {% for error in form.username.errors %}
                                <p class="text-sm text-red-600">{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Password Field -->
                <div>
                    <label for="{{ form.password.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                        Password
                    </label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-lock text-gray-400"></i>
                        </div>
                        <input type="password" 
                               name="{{ form.password.name }}" 
                               id="{{ form.password.id_for_label }}"
                               class="appearance-none block w-full pl-10 pr-10 py-3 border border-gray-300 rounded-lg placeholder-gray-400 focus:outline-none focus:ring-green-500 focus:border-green-500"
                               placeholder="Enter your password"
                               required>
                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center">
                            <button type="button" onclick="togglePassword()" class="text-gray-400 hover:text-gray-600">
                                <i id="password-toggle-icon" class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    {% if form.password.errors %}
                        <div class="mt-1">
                            {% for error in form.password.errors %}
                                <p class="text-sm text-red-600">{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Remember Me and Forgot Password -->
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input type="checkbox" name="remember_me" id="remember_me" class="h-4 w-4 text-green-600 focus:ring-green-500 border-gray-300 rounded">
                        <label for="remember_me" class="ml-2 block text-sm text-gray-700">
                            Remember me
                        </label>
                    </div>
                    <div class="text-sm">
                        <a href="{% url 'accounts:password_reset' %}" class="font-medium text-green-600 hover:text-green-500">
                            Forgot your password?
                        </a>
                    </div>
                </div>

                <!-- Submit Button -->
                <div>
                    <button type="submit" class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-lg text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition duration-200">
                        <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                            <i class="fas fa-sign-in-alt text-green-500 group-hover:text-green-400"></i>
                        </span>
                        Sign In
                    </button>
                </div>
            </form>

            <!-- Social Login (Optional) -->
            <div class="mt-6">
                <div class="relative">
                    <div class="absolute inset-0 flex items-center">
                        <div class="w-full border-t border-gray-300"></div>
                    </div>
                    <div class="relative flex justify-center text-sm">
                        <span class="px-2 bg-white text-gray-500">Or continue with</span>
                    </div>
                </div>

                <div class="mt-6 grid grid-cols-2 gap-3">
                    <button class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-lg shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 transition duration-200">
                        <i class="fab fa-google text-red-500 mr-2"></i>
                        Google
                    </button>
                    <button class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-lg shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 transition duration-200">
                        <i class="fab fa-facebook text-blue-600 mr-2"></i>
                        Facebook
                    </button>
                </div>
            </div>

            <!-- Register Link -->
            <div class="mt-6 text-center">
                <p class="text-sm text-gray-600">
                    Don't have an account?
                    <a href="{% url 'accounts:register' %}" class="font-medium text-green-600 hover:text-green-500">
                        Create one now
                    </a>
                </p>
            </div>
        </div>

        <!-- Additional Information -->
        <div class="mt-8 text-center">
            <p class="text-xs text-gray-500">
                By signing in, you agree to our 
                <a href="#" class="text-green-600 hover:underline">Terms of Service</a> 
                and 
                <a href="#" class="text-green-600 hover:underline">Privacy Policy</a>
            </p>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function togglePassword() {
    const passwordField = document.getElementById('{{ form.password.id_for_label }}');
    const toggleIcon = document.getElementById('password-toggle-icon');
    
    if (passwordField.type === 'password') {
        passwordField.type = 'text';
        toggleIcon.className = 'fas fa-eye-slash';
    } else {
        passwordField.type = 'password';
        toggleIcon.className = 'fas fa-eye';
    }
}

// Auto-hide messages after 5 seconds
document.addEventListener('DOMContentLoaded', function() {
    const messages = document.querySelectorAll('.bg-red-50, .bg-green-50, .bg-yellow-50, .bg-blue-50');
    messages.forEach(message => {
        setTimeout(() => {
            message.style.transition = 'opacity 0.5s ease-out';
            message.style.opacity = '0';
            setTimeout(() => message.remove(), 500);
        }, 5000);
    });
});
</script>
{% endblock %}