{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page.meta_title|default:page.name }}{% endblock %}

{% block meta_description %}{{ page.meta_description }}{% endblock %}

{% block content %}
<!-- Breadcrumb -->
<nav class="bg-gray-50 py-4">
    <div class="container mx-auto px-4">
        <ol class="flex items-center space-x-2 text-sm text-gray-600">
            <li><a href="{% url 'home' %}" class="hover:text-primary">Home</a></li>
            <li><i class="fas fa-chevron-right text-xs"></i></li>
            <li class="text-gray-900 font-medium">{{ page.name }}</li>
        </ol>
    </div>
</nav>

<!-- Page Content -->
<div class="min-h-screen bg-white">
    <div class="container mx-auto px-4 py-8">
        <div class="max-w-4xl mx-auto">
            <!-- Page Header -->
            <header class="mb-8">
                <h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    {{ page.name }}
                </h1>
            </header>
            
            <!-- Page Content -->
            <div class="prose max-w-none">
                {{ page.content|safe }}
            </div>
            
            <!-- Back to Home -->
            <div class="mt-12 pt-8 border-t border-gray-200">
                <a href="{% url 'home' %}" 
                   class="inline-flex items-center text-primary hover:text-primary-dark font-medium">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Back to Home
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Contact CTA -->
<section class="py-16 bg-gray-50">
    <div class="container mx-auto px-4 text-center">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">Have Questions?</h2>
        <p class="text-gray-600 mb-8">Contact us for more information about our services.</p>
        
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="{% url 'contact:contact' %}" 
               class="bg-primary text-white px-8 py-3 rounded-lg font-semibold hover:bg-primary-dark transition-colors inline-flex items-center justify-center">
                <i class="fas fa-envelope mr-3"></i>
                Contact Us
            </a>
            
            <a href="{% url 'book_appointment' %}" 
               class="border-2 border-primary text-primary px-8 py-3 rounded-lg font-semibold hover:bg-primary hover:text-white transition-colors inline-flex items-center justify-center">
                <i class="fas fa-calendar-plus mr-3"></i>
                Book Appointment
            </a>
        </div>
    </div>
</section>
{% endblock %}