{% extends 'base.html' %}
{% load static %}

{% block title %}{{ post.title }} - Health Blog{% endblock %}

{% block extra_css %}
<style>
    .video-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
    }
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
    }
    .related-video {
        transition: all 0.3s ease;
    }
    .related-video:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }
    .tag-cloud .tag {
        background: linear-gradient(135deg, #10B981, #059669);
    }
</style>
{% endblock %}

{% block content %}
<!-- Breadcrumb -->
<nav class="bg-gray-50 py-4">
    <div class="container mx-auto px-4">
        <ol class="flex items-center space-x-2 text-sm text-gray-600">
            <li><a href="{% url 'home' %}" class="hover:text-primary">Home</a></li>
            <li><i class="fas fa-chevron-right text-xs"></i></li>
            <li><a href="{% url 'blog:blog_list' %}" class="hover:text-primary">Health Blog</a></li>
            <li><i class="fas fa-chevron-right text-xs"></i></li>
            <li><a href="{% url 'blog:blog_category' post.category %}" class="hover:text-primary">{{ post.get_category_display }}</a></li>
            <li><i class="fas fa-chevron-right text-xs"></i></li>
            <li class="text-gray-900 font-medium">{{ post.title|truncatechars:50 }}</li>
        </ol>
    </div>
</nav>

<!-- Main Content -->
<div class="min-h-screen bg-white">
    <div class="container mx-auto px-4 py-8">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            
            <!-- Main Content -->
            <div class="lg:col-span-2">
                <article class="bg-white">
                    <!-- Post Header -->
                    <header class="mb-8">
                        <div class="flex items-center space-x-4 mb-4">
                            <span class="bg-primary text-white px-3 py-1 rounded-full text-sm font-semibold">
                                {{ post.get_category_display }}
                            </span>
                            <span class="text-gray-500 text-sm">
                                <i class="fas fa-calendar mr-1"></i>
                                {{ post.published_at|date:"F j, Y" }}
                            </span>
                            <span class="text-gray-500 text-sm">
                                <i class="fas fa-eye mr-1"></i>
                                {{ post.view_count }} views
                            </span>
                        </div>
                        
                        <h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                            {{ post.title }}
                        </h1>
                        
                        <p class="text-xl text-gray-600 leading-relaxed">
                            {{ post.headline }}
                        </p>
                    </header>
                    
                    <!-- YouTube Video -->
                    <div class="mb-8">
                        <div class="video-container shadow-lg">
                            <iframe 
                                src="{{ post.get_youtube_embed_url }}"
                                title="{{ post.title }}"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                        </div>
                        
                        <!-- Video Actions -->
                        <div class="flex items-center justify-between mt-4 p-4 bg-gray-50 rounded-lg">
                            <div class="flex items-center space-x-4">
                                <a href="{{ post.youtube_url }}" target="_blank" 
                                   class="flex items-center text-red-600 hover:text-red-700 font-medium">
                                    <i class="fab fa-youtube mr-2 text-xl"></i>
                                    Watch on YouTube
                                </a>
                                <button onclick="shareVideo()" class="flex items-center text-gray-600 hover:text-gray-700">
                                    <i class="fas fa-share mr-2"></i>
                                    Share
                                </button>
                            </div>
                            <div class="text-sm text-gray-500">
                                Duration: {{ post.reading_time }} min
                            </div>
                        </div>
                    </div>
                    
                    <!-- Post Content -->
                    <div class="prose prose-lg max-w-none mb-8">
                        <div class="bg-blue-50 border-l-4 border-blue-400 p-6 mb-6">
                            <h3 class="text-lg font-semibold text-blue-900 mb-2">
                                <i class="fas fa-info-circle mr-2"></i>
                                About This Video
                            </h3>
                            <p class="text-blue-800 leading-relaxed">{{ post.description }}</p>
                        </div>
                        
                        <!-- Key Points -->
                        {% if post.get_key_points_list %}
                        <div class="bg-green-50 border-l-4 border-green-400 p-6 mb-6">
                            <h3 class="text-lg font-semibold text-green-900 mb-4">
                                <i class="fas fa-list-ul mr-2"></i>
                                Key Learning Points
                            </h3>
                            <ul class="space-y-2">
                                {% for point in post.get_key_points_list %}
                                <li class="flex items-start text-green-800">
                                    <i class="fas fa-check-circle text-green-600 mr-3 mt-1 flex-shrink-0"></i>
                                    {{ point }}
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                        {% endif %}
                        
                        <!-- Tags -->
                        {% if post.get_tags_list %}
                        <div class="tag-cloud mb-8">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">
                                <i class="fas fa-tags mr-2"></i>
                                Related Topics
                            </h3>
                            <div class="flex flex-wrap gap-2">
                                {% for tag in post.get_tags_list %}
                                <span class="tag text-white px-3 py-1 rounded-full text-sm font-medium">
                                    #{{ tag }}
                                </span>
                                {% endfor %}
                            </div>
                        </div>
                        {% endif %}
                    </div>
                    
                    <!-- Share Section -->
                    <div class="border-t border-gray-200 pt-8 mb-8">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Share This Video</h3>
                        <div class="flex items-center space-x-4">
                            <a href="#" onclick="shareOnFacebook()" class="flex items-center bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                                <i class="fab fa-facebook mr-2"></i>Facebook
                            </a>
                            <a href="#" onclick="shareOnWhatsApp()" class="flex items-center bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                                <i class="fab fa-whatsapp mr-2"></i>WhatsApp
                            </a>
                            <a href="#" onclick="shareOnTwitter()" class="flex items-center bg-blue-400 text-white px-4 py-2 rounded-lg hover:bg-blue-500 transition-colors">
                                <i class="fab fa-twitter mr-2"></i>Twitter
                            </a>
                            <button onclick="copyToClipboard()" class="flex items-center bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700 transition-colors">
                                <i class="fas fa-copy mr-2"></i>Copy Link
                            </button>
                        </div>
                    </div>
                    
                    <!-- Doctor's Note -->
                    <div class="bg-gradient-to-r from-green-50 to-blue-50 border border-green-200 rounded-lg p-6 mb-8">
                        <div class="flex items-start">
                            <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                                <i class="fas fa-user-md text-white"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-gray-900 mb-2">Pratap Bag's Note</h3>
                                <p class="text-gray-700 mb-3">
                                    This video content is based on years of clinical experience in physiotherapy and alternative medicine. 
                                    Always consult with a healthcare professional before starting any new treatment or exercise routine.
                                </p>
                                <div class="flex items-center">
                                    <span class="text-sm text-gray-600">
                                        <i class="fas fa-certificate mr-1 text-primary"></i>
                                        M. D. (Acu.), M. B. S., DMT, DPT, D. Mass. T., D. Cup. T, FWT, PET. - Registration: S/53515/201
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            
            <!-- Sidebar -->
            <div class="lg:col-span-1">
                <div class="sticky top-8 space-y-8">
                    
                    <!-- Book Appointment CTA -->
                    <div class="bg-gradient-to-r from-primary to-green-600 text-white rounded-lg p-6 text-center">
                        <h3 class="text-xl font-bold mb-2">Need Personal Consultation?</h3>
                        <p class="text-green-100 mb-4">Book an appointment with Dr. Pratap Bag for personalized treatment.</p>
                        <a href="{% url 'book_appointment' %}" 
                           class="bg-white text-primary px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors inline-block">
                            <i class="fas fa-calendar-plus mr-2"></i>
                            Book Appointment
                        </a>
                    </div>
                    
                    <!-- Related Videos -->
                    {% if related_posts %}
                    <div class="bg-white border border-gray-200 rounded-lg p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">
                            <i class="fas fa-video mr-2 text-primary"></i>
                            Related Videos
                        </h3>
                        <div class="space-y-4">
                            {% for related_post in related_posts %}
                            <div class="related-video flex items-start space-x-3 p-3 rounded-lg hover:bg-gray-50 transition-colors">
                                <img src="{{ related_post.get_youtube_thumbnail_url }}" 
                                     alt="{{ related_post.title }}" 
                                     class="w-20 h-15 object-cover rounded flex-shrink-0">
                                <div class="flex-1 min-w-0">
                                    <h4 class="text-sm font-medium text-gray-900 line-clamp-2 mb-1">
                                        <a href="{{ related_post.get_absolute_url }}" class="hover:text-primary">
                                            {{ related_post.title }}
                                        </a>
                                    </h4>
                                    <p class="text-xs text-gray-600 mb-1">{{ related_post.view_count }} views</p>
                                    <span class="text-xs text-primary">{{ related_post.get_category_display }}</span>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% endif %}
                    
                    <!-- Latest Videos -->
                    {% if latest_posts %}
                    <div class="bg-white border border-gray-200 rounded-lg p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">
                            <i class="fas fa-clock mr-2 text-primary"></i>
                            Latest Videos
                        </h3>
                        <div class="space-y-3">
                            {% for latest_post in latest_posts %}
                            <div class="flex items-center space-x-3">
                                <img src="{{ latest_post.get_youtube_thumbnail_url }}" 
                                     alt="{{ latest_post.title }}" 
                                     class="w-16 h-12 object-cover rounded">
                                <div class="flex-1 min-w-0">
                                    <h4 class="text-sm font-medium text-gray-900 line-clamp-2">
                                        <a href="{{ latest_post.get_absolute_url }}" class="hover:text-primary">
                                            {{ latest_post.title }}
                                        </a>
                                    </h4>
                                    <p class="text-xs text-gray-500">{{ latest_post.published_at|date:"M j" }}</p>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <div class="mt-4">
                            <a href="{% url 'blog:blog_list' %}" 
                               class="text-primary hover:text-primary-dark font-medium text-sm">
                                View All Videos <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </div>
                    </div>
                    {% endif %}
                    
                    <!-- Categories -->
                    <div class="bg-white border border-gray-200 rounded-lg p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">
                            <i class="fas fa-folder mr-2 text-primary"></i>
                            Video Categories
                        </h3>
                        <div class="space-y-2">
                            {% for choice in post.CATEGORY_CHOICES %}
                            <a href="{% url 'blog:blog_category' choice.0 %}" 
                               class="flex items-center justify-between py-2 px-3 rounded hover:bg-gray-50 transition-colors {% if post.category == choice.0 %}bg-primary text-white hover:bg-primary-dark{% endif %}">
                                <span class="text-sm">{{ choice.1 }}</span>
                                <i class="fas fa-chevron-right text-xs"></i>
                            </a>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
const currentUrl = window.location.href;
const postTitle = "{{ post.title|escapejs }}";
const postDescription = "{{ post.headline|escapejs }}";

function shareOnFacebook() {
    const url = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(currentUrl)}`;
    window.open(url, '_blank', 'width=600,height=400');
}

function shareOnWhatsApp() {
    const text = `${postTitle} - ${postDescription}`;
    const url = `https://wa.me/?text=${encodeURIComponent(text + ' ' + currentUrl)}`;
    window.open(url, '_blank');
}

function shareOnTwitter() {
    const text = `${postTitle} - ${postDescription}`;
    const url = `https://twitter.com/intent/tweet?text=${encodeURIComponent(text)}&url=${encodeURIComponent(currentUrl)}`;
    window.open(url, '_blank', 'width=600,height=400');
}

function shareVideo() {
    if (navigator.share) {
        navigator.share({
            title: postTitle,
            text: postDescription,
            url: currentUrl
        });
    } else {
        copyToClipboard();
    }
}

function copyToClipboard() {
    navigator.clipboard.writeText(currentUrl).then(() => {
        // Show temporary success message
        const button = event.target.closest('button');
        const originalText = button.innerHTML;
        button.innerHTML = '<i class="fas fa-check mr-2"></i>Copied!';
        button.className = button.className.replace('bg-gray-600 hover:bg-gray-700', 'bg-green-600 hover:bg-green-700');
        
        setTimeout(() => {
            button.innerHTML = originalText;
            button.className = button.className.replace('bg-green-600 hover:bg-green-700', 'bg-gray-600 hover:bg-gray-700');
        }, 2000);
    });
}

// Add video interaction analytics
document.addEventListener('DOMContentLoaded', function() {
    // Track video engagement
    const iframe = document.querySelector('iframe');
    if (iframe) {
        // Could add video analytics here
    }
    
    // Smooth scroll for related videos
    document.querySelectorAll('.related-video a').forEach(link => {
        link.addEventListener('click', function() {
            // Add slight delay for better UX
            setTimeout(() => {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }, 100);
        });
    });
});
</script>
{% endblock %}