{% extends 'base.html' %}
{% load static %}

{% block title %}Booking Details - {{ booking.booking_id }}{% endblock %}

{% block content %}
<div class="min-h-screen bg-gradient-to-br from-green-50 to-blue-50 py-12">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        
        <!-- Back Button -->
        <div class="mb-6">
            <a href="{% url 'my_bookings' %}" class="text-green-600 hover:text-green-700 flex items-center">
                <i class="fas fa-arrow-left mr-2"></i>
                Back to My Bookings
            </a>
        </div>

        <!-- Booking Details Card -->
        <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
            
            <!-- Header with Status -->
            <div class="bg-gradient-to-r from-green-600 to-blue-600 text-white p-8">
                <div class="flex justify-between items-start">
                    <div>
                        <h1 class="text-3xl font-bold mb-2">Booking Details</h1>
                        <p class="text-green-100">Booking ID: {{ booking.booking_id }}</p>
                    </div>
                    <div>
                        <span class="px-4 py-2 rounded-full text-sm font-semibold
                            {% if booking.status == 'confirmed' %}bg-green-500 text-white
                            {% elif booking.status == 'pending' %}bg-yellow-500 text-white
                            {% elif booking.status == 'completed' %}bg-blue-500 text-white
                            {% elif booking.status == 'cancelled' %}bg-red-500 text-white
                            {% else %}bg-gray-500 text-white{% endif %}">
                            {{ booking.get_status_display }}
                        </span>
                    </div>
                </div>
            </div>

            <!-- Booking Information -->
            <div class="p-8">
                
                <!-- Service Information -->
                <div class="mb-8">
                    <h2 class="text-2xl font-semibold text-gray-900 mb-4 flex items-center">
                        <i class="fas fa-stethoscope text-green-600 mr-3"></i>
                        Service Information
                    </h2>
                    <div class="bg-gray-50 rounded-lg p-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <p class="text-sm text-gray-600 mb-1">Service</p>
                                <p class="text-lg font-semibold text-gray-900">{{ booking.service.name }}</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-600 mb-1">Duration</p>
                                <p class="text-lg font-semibold text-gray-900">{{ booking.service.duration }} minutes</p>
                            </div>
                            {% if booking.appointment_date %}
                            <div>
                                <p class="text-sm text-gray-600 mb-1">Appointment Date</p>
                                <p class="text-lg font-semibold text-gray-900">{{ booking.appointment_date|date:"F d, Y" }}</p>
                            </div>
                            {% endif %}
                            <div>
                                <p class="text-sm text-gray-600 mb-1">Booked On</p>
                                <p class="text-lg font-semibold text-gray-900">{{ booking.created_at|date:"F d, Y" }}</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Patient Information -->
                <div class="mb-8">
                    <h2 class="text-2xl font-semibold text-gray-900 mb-4 flex items-center">
                        <i class="fas fa-user text-green-600 mr-3"></i>
                        Patient Information
                    </h2>
                    <div class="bg-gray-50 rounded-lg p-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <p class="text-sm text-gray-600 mb-1">Name</p>
                                <p class="text-lg font-semibold text-gray-900">{{ booking.patient_name }}</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-600 mb-1">Age</p>
                                <p class="text-lg font-semibold text-gray-900">{{ booking.patient_age }} years</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-600 mb-1">Phone Number</p>
                                <p class="text-lg font-semibold text-gray-900">{{ booking.patient_phone }}</p>
                            </div>
                            {% if booking.patient_email %}
                            <div>
                                <p class="text-sm text-gray-600 mb-1">Email</p>
                                <p class="text-lg font-semibold text-gray-900">{{ booking.patient_email }}</p>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Symptoms / Notes -->
                {% if booking.symptoms %}
                <div class="mb-8">
                    <h2 class="text-2xl font-semibold text-gray-900 mb-4 flex items-center">
                        <i class="fas fa-notes-medical text-green-600 mr-3"></i>
                        Symptoms / Reason for Visit
                    </h2>
                    <div class="bg-gray-50 rounded-lg p-6">
                        <p class="text-gray-700 whitespace-pre-line">{{ booking.symptoms }}</p>
                    </div>
                </div>
                {% endif %}

                <!-- Payment Information -->
                <div class="mb-8">
                    <h2 class="text-2xl font-semibold text-gray-900 mb-4 flex items-center">
                        <i class="fas fa-credit-card text-green-600 mr-3"></i>
                        Payment Information
                    </h2>
                    <div class="bg-gray-50 rounded-lg p-6">
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div>
                                <p class="text-sm text-gray-600 mb-1">Amount</p>
                                <p class="text-2xl font-bold text-green-600">₹{{ booking.payment_amount|floatformat:2 }}</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-600 mb-1">Payment Status</p>
                                <span class="inline-block px-3 py-1 rounded-full text-sm font-semibold
                                    {% if booking.payment_status == 'paid' %}bg-green-100 text-green-800
                                    {% elif booking.payment_status == 'pending' %}bg-yellow-100 text-yellow-800
                                    {% elif booking.payment_status == 'cash' %}bg-blue-100 text-blue-800
                                    {% else %}bg-gray-100 text-gray-800{% endif %}">
                                    {{ booking.get_payment_status_display }}
                                </span>
                            </div>
                            {% if booking.payment_id %}
                            <div>
                                <p class="text-sm text-gray-600 mb-1">Payment ID</p>
                                <p class="text-sm font-mono text-gray-900">{{ booking.payment_id }}</p>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="flex flex-wrap gap-4">
                    {% if booking.status == 'pending' and booking.payment_status == 'pending' %}
                    <a href="{% url 'payment_initiate' %}" 
                       class="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition-colors font-semibold">
                        <i class="fas fa-credit-card mr-2"></i>
                        Complete Payment
                    </a>
                    {% endif %}
                    
                    {% if booking.status == 'confirmed' %}
                    <a href="{% url 'prescription_upload' booking.booking_id %}" 
                       class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors font-semibold">
                        <i class="fas fa-upload mr-2"></i>
                        Upload Prescription
                    </a>
                    {% endif %}
                    
                    <button onclick="window.print()" 
                            class="bg-gray-600 text-white px-6 py-3 rounded-lg hover:bg-gray-700 transition-colors font-semibold">
                        <i class="fas fa-print mr-2"></i>
                        Print Details
                    </button>
                </div>

                <!-- Help Section -->
                <div class="mt-8 p-6 bg-blue-50 border border-blue-200 rounded-lg">
                    <h3 class="font-semibold text-blue-900 mb-2">Need Help?</h3>
                    <p class="text-blue-800 text-sm mb-3">
                        If you have any questions about your booking or need to make changes, please contact us:
                    </p>
                    <div class="flex flex-wrap gap-4 text-sm">
                        {% if site_settings.contact_phone %}
                        <a href="tel:{{ site_settings.contact_phone }}" class="text-blue-600 hover:text-blue-700 flex items-center">
                            <i class="fas fa-phone mr-2"></i>
                            {{ site_settings.contact_phone }}
                        </a>
                        {% endif %}
                        {% if site_settings.contact_email %}
                        <a href="mailto:{{ site_settings.contact_email }}" class="text-blue-600 hover:text-blue-700 flex items-center">
                            <i class="fas fa-envelope mr-2"></i>
                            {{ site_settings.contact_email }}
                        </a>
                        {% endif %}
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<style>
@media print {
    .no-print {
        display: none !important;
    }
    .bg-gradient-to-br,
    .bg-gradient-to-r {
        background: white !important;
        color: black !important;
    }
}
</style>

{% endblock %}
