{% extends 'base.html' %}
{% load static %}

{% block title %}Booking Confirmed - {{ site_settings.site_name }}{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 py-8">
    <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Success Icon -->
        <div class="text-center mb-8">
            <div class="inline-flex items-center justify-center w-16 h-16 bg-green-100 rounded-full mb-4">
                <i class="fas fa-check text-2xl text-green-600"></i>
            </div>
            <h1 class="text-3xl font-bold text-gray-900 mb-2">Booking Confirmed!</h1>
            <p class="text-gray-600">Your appointment has been successfully booked.</p>
        </div>

        <!-- Booking Details Card -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-semibold text-gray-900 mb-4">Appointment Details</h2>
            
            <div class="space-y-4">
                <div class="flex justify-between py-2 border-b border-gray-100">
                    <span class="text-gray-600">Booking ID:</span>
                    <span class="font-medium text-green-600">#{{ booking.booking_id }}</span>
                </div>
                
                <div class="flex justify-between py-2 border-b border-gray-100">
                    <span class="text-gray-600">Service:</span>
                    <span class="font-medium">{{ booking.service.name }}</span>
                </div>
                
                <div class="flex justify-between py-2 border-b border-gray-100">
                    <span class="text-gray-600">Date & Time:</span>
                    <span class="font-medium">
                        {{ booking.appointment_date|date:"l, F d, Y" }} at {{ booking.time_slot.start_time|time:"g:i A" }}
                    </span>
                </div>
                
                <div class="flex justify-between py-2 border-b border-gray-100">
                    <span class="text-gray-600">Duration:</span>
                    <span class="font-medium">{{ booking.service.duration_minutes }} minutes</span>
                </div>
                
                <div class="flex justify-between py-2 border-b border-gray-100">
                    <span class="text-gray-600">Patient:</span>
                    <span class="font-medium">{{ booking.patient_name }}</span>
                </div>
                
                <div class="flex justify-between py-2 border-b border-gray-100">
                    <span class="text-gray-600">Contact:</span>
                    <span class="font-medium">{{ booking.patient_phone }}</span>
                </div>
                
                {% if booking.patient_email %}
                <div class="flex justify-between py-2 border-b border-gray-100">
                    <span class="text-gray-600">Email:</span>
                    <span class="font-medium">{{ booking.patient_email }}</span>
                </div>
                {% endif %}
                
                <div class="flex justify-between py-2 border-b border-gray-100">
                    <span class="text-gray-600">Payment Status:</span>
                    <span class="font-medium">
                        {% if booking.payment_status == 'completed' %}
                            <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-sm">
                                <i class="fas fa-check mr-1"></i>Paid
                            </span>
                        {% elif booking.payment_status == 'pending' %}
                            <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded text-sm">
                                <i class="fas fa-clock mr-1"></i>Pay at Clinic
                            </span>
                        {% endif %}
                    </span>
                </div>
                
                <div class="flex justify-between py-2 text-lg font-semibold">
                    <span class="text-gray-900">Total Amount:</span>
                    <span class="text-green-600">₹{{ booking.total_amount }}</span>
                </div>
            </div>
        </div>

        <!-- Important Information -->
        <div class="bg-blue-50 border border-blue-200 rounded-lg p-6 mb-6">
            <h3 class="text-lg font-medium text-blue-900 mb-3">
                <i class="fas fa-info-circle mr-2"></i>Important Information
            </h3>
            <ul class="space-y-2 text-sm text-blue-800">
                <li class="flex items-start">
                    <i class="fas fa-clock text-blue-600 mr-2 mt-0.5"></i>
                    Please arrive 10 minutes early for your appointment
                </li>
                <li class="flex items-start">
                    <i class="fas fa-id-card text-blue-600 mr-2 mt-0.5"></i>
                    Bring a valid ID and any relevant medical documents
                </li>
                <li class="flex items-start">
                    <i class="fas fa-phone text-blue-600 mr-2 mt-0.5"></i>
                    Contact us at {{ clinic_info.phone_primary }} if you need to reschedule
                </li>
                <li class="flex items-start">
                    <i class="fas fa-calendar-times text-blue-600 mr-2 mt-0.5"></i>
                    Cancellations require 24 hours advance notice
                </li>
            </ul>
        </div>

        <!-- Clinic Location -->
        {% if clinic_info %}
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-3">
                <i class="fas fa-map-marker-alt text-green-600 mr-2"></i>Clinic Location
            </h3>
            <div class="text-gray-600">
                <p class="font-medium">{{ clinic_info.name }}</p>
                <p>{{ clinic_info.address }}, {{ clinic_info.city }}</p>
                <p>{{ clinic_info.state }} - {{ clinic_info.pincode }}</p>
                <div class="mt-3 flex items-center space-x-4">
                    <a href="tel:{{ clinic_info.phone_primary }}" class="text-green-600 hover:text-green-700">
                        <i class="fas fa-phone mr-1"></i>{{ clinic_info.phone_primary }}
                    </a>
                    {% if clinic_info.whatsapp_number %}
                    <a href="https://wa.me/{{ clinic_info.whatsapp_number|slice:'1:' }}" 
                       target="_blank" class="text-green-600 hover:text-green-700">
                        <i class="fab fa-whatsapp mr-1"></i>WhatsApp
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Action Buttons -->
        <div class="text-center space-y-4">
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button onclick="window.print()" 
                        class="bg-gray-600 text-white px-6 py-3 rounded-lg hover:bg-gray-700 transition duration-200">
                    <i class="fas fa-print mr-2"></i>Print Details
                </button>
                
                <a href="{% url 'my_bookings' %}" 
                   class="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition duration-200 text-center">
                    <i class="fas fa-calendar-alt mr-2"></i>View All Bookings
                </a>
                
                <a href="{% url 'home' %}" 
                   class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:blue-green-700 transition duration-200 text-center">
                    <i class="fas fa-home mr-2"></i>Back to Home
                </a>
            </div>
            
            {% if booking.patient_email %}
            <p class="text-sm text-gray-600">
                <i class="fas fa-envelope mr-1"></i>
                A confirmation email has been sent to {{ booking.patient_email }}
            </p>
            {% endif %}
        </div>

        <!-- Emergency Contact -->
        <div class="text-center mt-8 p-4 bg-red-50 border border-red-200 rounded-lg">
            <h4 class="font-medium text-red-900 mb-2">Emergency Contact</h4>
            <p class="text-red-800 text-sm">
                For medical emergencies, please call: 
                <a href="tel:{{ clinic_info.emergency_contact }}" class="font-medium underline">
                    {{ clinic_info.emergency_contact }}
                </a>
            </p>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white !important;
    }
    
    .bg-gray-50 {
        background: white !important;
    }
    
    .shadow-md {
        box-shadow: none !important;
        border: 1px solid #e5e7eb !important;
    }
}
</style>
{% endblock %}