{% extends 'base.html' %}
{% load static %}

{% block title %}{{ site_settings.site_name|default:"Bio-Physio Consultant" }} - Home{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="relative bg-gradient-to-br from-green-600 via-primary to-blue-600 text-white overflow-hidden">
    <!-- Decorative Background Elements -->
    <div class="absolute inset-0 opacity-10">
        <div class="absolute top-0 right-0 w-96 h-96 bg-white rounded-full blur-3xl"></div>
        <div class="absolute bottom-0 left-0 w-96 h-96 bg-white rounded-full blur-3xl"></div>
    </div>
    
    <div class="container mx-auto px-4 py-12 md:py-16 lg:py-20 relative z-10">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 items-center">
            <!-- Hero Content -->
            <div class="text-center lg:text-left order-2 lg:order-1">
                <!-- Main Heading -->
                <div class="mb-6">
                    <span class="inline-block bg-white bg-opacity-20 text-white text-sm px-4 py-2 rounded-full mb-4">
                        <i class="fas fa-heart-pulse mr-2"></i>
                        Professional Healthcare Services
                    </span>
                    <h1 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold mb-4 leading-tight">
                        Holistic Health &
                        <span class="text-yellow-300">Physiotherapy</span>
                    </h1>
                </div>
                
                <!-- Practitioner Info (Mobile Optimized) -->
                <div class="mb-6 bg-white bg-opacity-10 backdrop-blur-sm rounded-lg p-4 inline-block">
                    <p class="text-lg md:text-xl font-semibold mb-1">
                        <i class="fas fa-user-md mr-2"></i>
                        Pratap Bag
                    </p>
                    <p class="text-sm md:text-base opacity-90 mb-1">M. D. (Acu.), M. B. S., DMT, DPT, D. Mass. T., D. Cup. T, FWT, PET.</p>
                    <p class="text-xs opacity-75">Reg. No: S/53515/201 • Biochemic Consultant, Physiotherapist and Trainer</p>
                </div>
                
                <!-- Description -->
                <p class="text-base md:text-lg lg:text-xl mb-8 opacity-90 max-w-2xl mx-auto lg:mx-0">
                    Expert care in Physiotherapy, Acupressure Therapy, Massage Therapy, Magnet Therapy, Cupping Therapy and Alternative Medicine like Biochemic System of Medicine for the wellness.
                </p>
                
                <!-- CTA Buttons -->
                <div class="flex flex-col sm:flex-row gap-3 md:gap-4 justify-center lg:justify-start mb-8">
                    <a href="{% url 'book_appointment' %}" 
                       class="bg-white text-green-700 px-6 md:px-8 py-3 md:py-4 rounded-lg font-semibold text-base md:text-lg hover:bg-yellow-300 hover:text-green-800 transition-all shadow-lg hover:shadow-xl transform hover:-translate-y-1 inline-flex items-center justify-center">
                        <i class="fas fa-calendar-check mr-2"></i>
                        Book Appointment Now
                    </a>
                    
                    {% if site_settings.contact_phone %}
                    <a href="tel:{{ site_settings.contact_phone }}" 
                       class="border-2 border-white text-white px-6 md:px-8 py-3 md:py-4 rounded-lg font-semibold text-base md:text-lg hover:bg-white hover:text-green-700 transition-all inline-flex items-center justify-center">
                        <i class="fas fa-phone-alt mr-2"></i>
                        Call Now
                    </a>
                    {% endif %}
                </div>
                
                <!-- Key Features (Mobile Optimized) -->
                <div class="grid grid-cols-3 gap-3 md:gap-4">
                    <div class="bg-white bg-opacity-15 backdrop-blur-sm rounded-lg p-3 md:p-4 text-center hover:bg-opacity-25 transition-all">
                        <i class="fas fa-certificate text-xl md:text-2xl mb-1 md:mb-2"></i>
                        <p class="text-xs md:text-sm font-medium">Certified</p>
                    </div>
                    <div class="bg-white bg-opacity-15 backdrop-blur-sm rounded-lg p-3 md:p-4 text-center hover:bg-opacity-25 transition-all">
                        <i class="fas fa-clock text-xl md:text-2xl mb-1 md:mb-2"></i>
                        <p class="text-xs md:text-sm font-medium">Flexible Hours</p>
                    </div>
                    <div class="bg-white bg-opacity-15 backdrop-blur-sm rounded-lg p-3 md:p-4 text-center hover:bg-opacity-25 transition-all">
                        <i class="fas fa-mobile-alt text-xl md:text-2xl mb-1 md:mb-2"></i>
                        <p class="text-xs md:text-sm font-medium">Easy Booking</p>
                    </div>
                </div>
            </div>
            
            <!-- Hero Image (Mobile Optimized) -->
            <div class="order-1 lg:order-2">
                <div class="relative max-w-md mx-auto">
                    <!-- Main Image -->
                    <div class="relative">
                        <div class="absolute inset-0 bg-gradient-to-br from-yellow-400 to-orange-500 rounded-full blur-2xl opacity-30 animate-pulse"></div>
                        <img src="{% static 'images/pratap.jpeg' %}" 
                             alt="Pratap Bag" 
                             class="relative w-64 h-64 sm:w-72 sm:h-72 md:w-80 md:h-80 lg:w-96 lg:h-96 object-cover rounded-full mx-auto shadow-2xl border-4 md:border-8 border-white">
                        
                        <!-- Experience Badge -->
                        <div class="absolute top-2 right-2 md:top-4 md:right-4 bg-gradient-to-br from-yellow-400 to-orange-500 rounded-full p-3 md:p-4 shadow-lg">
                            <div class="text-center">
                                <p class="text-lg md:text-2xl font-bold text-white leading-tight">{{ years_of_experience }}+</p>
                                <p class="text-xs text-white">Years</p>
                            </div>
                        </div>
                        
                        <!-- Professional Badge -->
                        <div class="absolute -bottom-3 md:-bottom-4 left-1/2 transform -translate-x-1/2">
                            <div class="bg-white rounded-full p-3 md:p-4 shadow-xl">
                                <i class="fas fa-user-md text-xl md:text-2xl text-green-600"></i>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Consultation Fee Card (Mobile Optimized) -->
                    <div class="mt-8 md:mt-12 bg-white rounded-2xl shadow-xl p-4 md:p-6 max-w-xs mx-auto transform hover:scale-105 transition-transform">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-xs md:text-sm text-gray-600 mb-1">Consultation Fee</p>
                                <p class="text-2xl md:text-3xl font-bold text-green-700">₹{{ site_settings.consultation_fee|default:"200" }}</p>
                                <p class="text-xs text-gray-500">Per Session</p>
                            </div>
                            <div class="bg-green-100 rounded-full p-3 md:p-4">
                                <i class="fas fa-hand-holding-medical text-xl md:text-2xl text-green-600"></i>
                            </div>
                        </div>
                        <div class="mt-3 pt-3 border-t border-gray-200">
                            <div class="flex items-center text-xs md:text-sm text-gray-600">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                <span>Flexible payment options available</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Trust Indicators (Mobile Optimized) -->
        <div class="mt-12 md:mt-16 pt-8 md:pt-12 border-t border-white border-opacity-20">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-6 text-center">
                <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-lg p-4 md:p-6">
                    <p class="text-2xl md:text-3xl font-bold mb-1">500+</p>
                    <p class="text-xs md:text-sm opacity-90">Happy Patients</p>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-lg p-4 md:p-6">
                    <p class="text-2xl md:text-3xl font-bold mb-1">{{ years_of_experience }}+</p>
                    <p class="text-xs md:text-sm opacity-90">Years Experience</p>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-lg p-4 md:p-6">
                    <p class="text-2xl md:text-3xl font-bold mb-1">6+</p>
                    <p class="text-xs md:text-sm opacity-90">Specializations</p>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-lg p-4 md:p-6">
                    <p class="text-2xl md:text-3xl font-bold mb-1">98%</p>
                    <p class="text-xs md:text-sm opacity-90">Success Rate</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section class="py-16 bg-white">
    <div class="container mx-auto px-4">
        <div class="text-center mb-12">
            <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">Our Services</h2>
            <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                Comprehensive healthcare services tailored to your individual needs for optimal health and wellness.
            </p>
        </div>
        
        {% if featured_services %}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {% for service in featured_services %}
            <div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-shadow">
                <div class="flex items-center mb-4">
                    <div class="w-12 h-12 bg-primary text-white rounded-lg flex items-center justify-center mr-4">
                        <i class="fas fa-hand-holding-medical text-xl"></i>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-gray-900">{{ service.name }}</h3>
                        <p class="text-primary font-medium">₹{{ service.price }}</p>
                    </div>
                </div>
                
                <p class="text-gray-600 mb-4">{{ service.description|truncatewords:20 }}</p>
                
                <div class="flex items-center justify-between">
                    <span class="text-sm text-gray-500">
                        <i class="fas fa-clock mr-1"></i>
                        {{ service.duration_minutes }} mins
                    </span>
                    <a href="{% url 'book_appointment' %}" 
                       class="bg-primary text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-primary-dark transition-colors">
                        Book Now
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <div class="text-center mt-12">
            <a href="{% url 'services' %}" 
               class="bg-primary text-white px-8 py-3 rounded-lg font-semibold hover:bg-primary-dark transition-colors inline-flex items-center">
                <i class="fas fa-th-large mr-3"></i>
                View All Services
            </a>
        </div>
        {% endif %}
    </div>
</section>

<!-- Why Choose Us Section -->
<section class="py-16 bg-gray-50">
    <div class="container mx-auto px-4">
        <div class="text-center mb-12">
            <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">Why Choose Us</h2>
            <p class="text-xl text-gray-600">Dedicated to providing the best healthcare experience</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <div class="text-center">
                <div class="w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-user-graduate text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-2">Expert Care</h3>
                <p class="text-gray-600">Years of experience in physiotherapy and alternative medicine</p>
            </div>
            
            <div class="text-center">
                <div class="w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-heart text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-2">Holistic Approach</h3>
                <p class="text-gray-600">Complete care focusing on mind, body, and overall wellness</p>
            </div>
            
            <div class="text-center">
                <div class="w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-mobile-alt text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-2">Easy Booking</h3>
                <p class="text-gray-600">Simple online booking system with secure payment options</p>
            </div>
            
            <div class="text-center">
                <div class="w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-shield-alt text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-2">Safe & Secure</h3>
                <p class="text-gray-600">Your health data and payments are completely secure</p>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials Section -->
{% if testimonials %}
<section class="py-16 bg-white">
    <div class="container mx-auto px-4">
        <div class="text-center mb-12">
            <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">Patient Testimonials</h2>
            <p class="text-xl text-gray-600">What our patients say about their experience</p>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            {% for testimonial in testimonials %}
            <div class="bg-gray-50 rounded-xl p-6">
                <div class="flex items-center mb-4">
                    {% if testimonial.patient_image %}
                    <img src="{{ testimonial.patient_image.url }}" 
                         alt="{{ testimonial.patient_name }}" 
                         class="w-12 h-12 rounded-full object-cover mr-4">
                    {% else %}
                    <div class="w-12 h-12 bg-primary text-white rounded-full flex items-center justify-center mr-4">
                        <i class="fas fa-user"></i>
                    </div>
                    {% endif %}
                    
                    <div>
                        <h4 class="font-semibold text-gray-900">{{ testimonial.patient_name }}</h4>
                        <p class="text-sm text-gray-600">{{ testimonial.patient_location }}</p>
                        <div class="flex items-center mt-1">
                            {% for i in "12345" %}
                                {% if forloop.counter <= testimonial.rating %}
                                <i class="fas fa-star text-yellow-400 text-sm"></i>
                                {% else %}
                                <i class="far fa-star text-gray-300 text-sm"></i>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
                
                <p class="text-gray-700 mb-3">"{{ testimonial.testimonial }}"</p>
                <p class="text-sm text-primary font-medium">Treatment: {{ testimonial.treatment_for }}</p>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}

<!-- CTA Section -->
<section class="py-16 bg-primary text-white">
    <div class="container mx-auto px-4 text-center">
        <h2 class="text-3xl lg:text-4xl font-bold mb-4">Ready to Start Your Health Journey?</h2>
        <p class="text-xl mb-8 opacity-90 max-w-2xl mx-auto">
            Take the first step towards better health and wellness. Book your consultation today.
        </p>
        
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="{% url 'book_appointment' %}" 
               class="bg-white text-primary px-8 py-4 rounded-lg font-semibold text-lg hover:bg-gray-100 transition-colors inline-flex items-center justify-center">
                <i class="fas fa-calendar-plus mr-3"></i>
                Book Appointment
            </a>
            
            <a href="{% url 'contact:contact' %}" 
               class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-white hover:text-primary transition-colors inline-flex items-center justify-center">
                <i class="fas fa-phone mr-3"></i>
                Contact Us
            </a>
        </div>
        
        <!-- Contact Info -->
        <div class="mt-12 grid grid-cols-1 md:grid-cols-3 gap-8 max-w-4xl mx-auto">
            {% if site_settings.contact_phone %}
            <a href="tel:{{ site_settings.contact_phone }}" class="text-center block group">
                <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-lg p-6 hover:bg-opacity-20 transition-all cursor-pointer">
                    <i class="fas fa-phone text-3xl mb-3 group-hover:scale-110 transition-transform"></i>
                    <h3 class="text-lg font-semibold mb-2">Call Us</h3>
                    <p class="opacity-90">{{ site_settings.contact_phone }}</p>
                </div>
            </a>
            {% endif %}
            
            {% if site_settings.contact_email %}
            <a href="mailto:{{ site_settings.contact_email }}" class="text-center block group">
                <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-lg p-6 hover:bg-opacity-20 transition-all cursor-pointer">
                    <i class="fas fa-envelope text-3xl mb-3 group-hover:scale-110 transition-transform"></i>
                    <h3 class="text-lg font-semibold mb-2">Email Us</h3>
                    <p class="opacity-90">{{ site_settings.contact_email }}</p>
                </div>
            </a>
            {% endif %}
            
            <a href="{% url 'book_appointment' %}" class="text-center block group">
                <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-lg p-6 hover:bg-opacity-20 transition-all cursor-pointer">
                    <i class="fas fa-clock text-3xl mb-3 group-hover:scale-110 transition-transform"></i>
                    <h3 class="text-lg font-semibold mb-2">Consultation Fee</h3>
                    <p class="text-2xl font-bold">₹{{ site_settings.consultation_fee|default:"200.00" }}</p>
                </div>
            </a>
        </div>
    </div>
</section>

{% endblock %}