{% extends "base.html" %}
{% load static %}

{% block title %}Book Appointment - Step {{ current_step }} of {{ total_steps }}{% endblock %}

{% block content %}
<div class="min-h-screen bg-gradient-to-br from-green-50 to-blue-50 py-12">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        
        <!-- Progress Steps -->
        <div class="mb-8">
            <div class="flex items-center justify-between">
                {% for step_num in "1234" %}
                <div class="flex items-center {% if not forloop.last %}flex-1{% endif %}">
                    <div class="flex items-center flex-col">
                        <div class="w-12 h-12 rounded-full flex items-center justify-center font-semibold
                            {% if step_num|add:'0' <= current_step %}
                                bg-green-600 text-white
                            {% else %}
                                bg-gray-300 text-gray-600
                            {% endif %}">
                            {% if step_num|add:'0' < current_step %}
                                ✓
                            {% else %}
                                {{ step_num }}
                            {% endif %}
                        </div>
                        <span class="text-xs mt-2 font-medium
                            {% if step_num|add:'0' <= current_step %}text-green-600{% else %}text-gray-500{% endif %}">
                            {% if step_num == "1" %}Service
                            {% elif step_num == "2" %}Contact
                            {% elif step_num == "3" %}Date/Time
                            {% elif step_num == "4" %}Payment
                            {% endif %}
                        </span>
                    </div>
                    {% if not forloop.last %}
                    <div class="flex-1 h-1 mx-2 
                        {% if step_num|add:'0' < current_step %}bg-green-600{% else %}bg-gray-300{% endif %}">
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Step Content -->
        <div class="bg-white rounded-2xl shadow-xl p-8">
            
            {% if current_step == 1 %}
            <!-- Step 1: Service Selection -->
            <h2 class="text-3xl font-bold text-gray-900 mb-6">Select a Service</h2>
            
            <form method="post" action="{% url 'multistep_booking' %}">
                {% csrf_token %}
                <input type="hidden" name="step" value="1">
                
                <div class="grid gap-4">
                    {% for service in services %}
                    <label class="relative cursor-pointer">
                        <input type="radio" name="service" value="{{ service.id }}" 
                               class="peer hidden" 
                               {% if selected_service == service.id|stringformat:"s" %}checked{% endif %}
                               required>
                        <div class="border-2 rounded-xl p-6 transition-all
                                    peer-checked:border-green-500 peer-checked:bg-green-50
                                    hover:border-green-300 hover:shadow-md">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">{{ service.name }}</h3>
                                    <p class="text-gray-600 mb-3">{{ service.description|truncatewords:20 }}</p>
                                    <p class="text-sm text-gray-500">Duration: {{ service.duration }} mins</p>
                                </div>
                                <div class="text-right">
                                    <p class="text-2xl font-bold text-green-600">₹{{ service.price }}</p>
                                </div>
                            </div>
                        </div>
                    </label>
                    {% empty %}
                    <p class="text-gray-500 text-center py-8">No services available at the moment.</p>
                    {% endfor %}
                </div>
                
                <div class="mt-8 flex justify-end">
                    <button type="submit" 
                            class="px-8 py-3 bg-green-600 text-white font-semibold rounded-lg 
                                   hover:bg-green-700 transition-colors shadow-md">
                        Next Step →
                    </button>
                </div>
            </form>
            
            {% elif current_step == 2 %}
            <!-- Step 2: Contact Details -->
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-3xl font-bold text-gray-900">Your Contact Details</h2>
                {% if not user.is_authenticated %}
                <a href="{% url 'accounts:login' %}?next={% url 'multistep_booking' %}%3Fstep=2" 
                   class="text-sm text-green-600 hover:text-green-700 font-medium">
                    Already have an account? Login →
                </a>
                {% endif %}
            </div>
            
            {% if selected_service %}
            <div class="mb-6 p-4 bg-green-50 border border-green-200 rounded-lg">
                <p class="text-sm text-gray-600">Selected Service:</p>
                <p class="font-semibold text-green-700">{{ selected_service.name }} - ₹{{ selected_service.price }}</p>
            </div>
            {% endif %}
            
            <form method="post" action="{% url 'multistep_booking' %}">
                {% csrf_token %}
                <input type="hidden" name="step" value="2">
                
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Full Name *</label>
                        <input type="text" name="patient_name" value="{{ patient_name }}"
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500"
                               placeholder="Enter your full name" required>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Email Address *</label>
                        <input type="email" name="patient_email" value="{{ patient_email }}"
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500"
                               placeholder="your@email.com" required>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number *</label>
                            <input type="tel" name="patient_phone" value="{{ patient_phone }}"
                                   pattern="[0-9]{10}"
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500"
                                   placeholder="10-digit phone number" required>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Age *</label>
                            <input type="number" name="patient_age" value="{{ patient_age }}"
                                   min="1" max="120"
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500"
                                   placeholder="Your age" required>
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Address</label>
                        <textarea name="patient_address" rows="2"
                                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500"
                                  placeholder="Your complete address (optional)">{{ patient_address }}</textarea>
                    </div>
                </div>
                
                <div class="mt-8 flex justify-between">
                    <a href="{% url 'multistep_booking' %}?step=1" 
                       class="px-8 py-3 border border-gray-300 text-gray-700 font-semibold rounded-lg 
                              hover:bg-gray-50 transition-colors">
                        ← Back
                    </a>
                    <button type="submit" 
                            class="px-8 py-3 bg-green-600 text-white font-semibold rounded-lg 
                                   hover:bg-green-700 transition-colors shadow-md">
                        Next Step →
                    </button>
                </div>
            </form>
            
            {% elif current_step == 3 %}
            <!-- Step 3: Date/Time -->
            <h2 class="text-3xl font-bold text-gray-900 mb-6">Select Date & Describe Symptoms</h2>
            
            {% if selected_service %}
            <div class="mb-6 p-4 bg-green-50 border border-green-200 rounded-lg">
                <p class="text-sm text-gray-600">Selected Service:</p>
                <p class="font-semibold text-green-700">{{ selected_service.name }} - ₹{{ selected_service.price }}</p>
            </div>
            {% endif %}
            
            <form method="post" action="{% url 'multistep_booking' %}">
                {% csrf_token %}
                <input type="hidden" name="step" value="3">
                
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Preferred Appointment Date</label>
                        <input type="date" name="appointment_date" value="{{ appointment_date }}"
                               min="{{ today|date:'Y-m-d' }}"
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                        <p class="mt-1 text-sm text-gray-500">Our team will confirm the exact time via phone/email</p>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Symptoms / Reason for Visit</label>
                        <textarea name="symptoms" rows="4"
                                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500"
                                  placeholder="Please describe your symptoms or reason for booking (optional)">{{ symptoms }}</textarea>
                    </div>
                </div>
                
                <div class="mt-8 flex justify-between">
                    <a href="{% url 'multistep_booking' %}?step=2" 
                       class="px-8 py-3 border border-gray-300 text-gray-700 font-semibold rounded-lg 
                              hover:bg-gray-50 transition-colors">
                        ← Back
                    </a>
                    <button type="submit" 
                            class="px-8 py-3 bg-green-600 text-white font-semibold rounded-lg 
                                   hover:bg-green-700 transition-colors shadow-md">
                        Next Step →
                    </button>
                </div>
            </form>
            
            {% elif current_step == 4 %}
            <!-- Step 4: Payment -->
            <h2 class="text-3xl font-bold text-gray-900 mb-6">Payment & Confirmation</h2>
            
            <!-- Booking Summary -->
            <div class="mb-6 p-6 bg-gray-50 rounded-lg border border-gray-200">
                <h3 class="font-semibold text-lg mb-4">Booking Summary</h3>
                <div class="space-y-2 text-sm">
                    {% if selected_service %}
                    <div class="flex justify-between">
                        <span class="text-gray-600">Service:</span>
                        <span class="font-medium">{{ selected_service.name }}</span>
                    </div>
                    {% endif %}
                    <div class="flex justify-between">
                        <span class="text-gray-600">Patient Name:</span>
                        <span class="font-medium">{{ booking_summary.patient_name }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Email:</span>
                        <span class="font-medium">{{ booking_summary.patient_email }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Phone:</span>
                        <span class="font-medium">{{ booking_summary.patient_phone }}</span>
                    </div>
                    {% if booking_summary.appointment_date %}
                    <div class="flex justify-between">
                        <span class="text-gray-600">Preferred Date:</span>
                        <span class="font-medium">{{ booking_summary.appointment_date }}</span>
                    </div>
                    {% endif %}
                    <div class="flex justify-between pt-3 border-t border-gray-300">
                        <span class="font-semibold text-lg">Total Amount:</span>
                        <span class="font-bold text-xl text-green-600">₹{{ payment_amount }}</span>
                    </div>
                </div>
            </div>
            
            <!-- Account Creation/Login for Non-Logged-In Users -->
            {% if show_password_field %}
            <div class="mb-6 p-6 bg-gradient-to-r from-blue-50 to-indigo-50 border-2 border-blue-400 rounded-lg">
                <div class="flex items-start mb-4">
                    <i class="fas fa-exclamation-circle text-blue-600 text-2xl mr-3 mt-1"></i>
                    <div class="flex-1">
                        <h3 class="font-bold text-xl text-blue-900 mb-2">Account Required</h3>
                        <p class="text-sm text-blue-800 mb-3">
                            Please create an account or login to continue with your booking. This helps us manage your appointments and keep you updated.
                        </p>
                    </div>
                </div>
                
                <div class="flex flex-col sm:flex-row gap-4 mb-4">
                    <a href="{% url 'accounts:login' %}?next={% url 'multistep_booking' %}%3Fstep=4" 
                       class="flex-1 bg-white border-2 border-blue-500 text-blue-700 px-6 py-3 rounded-lg font-semibold hover:bg-blue-50 transition-colors text-center">
                        <i class="fas fa-sign-in-alt mr-2"></i>
                        Login to Existing Account
                    </a>
                    <button type="button" onclick="showPasswordField()" id="createAccountBtn"
                            class="flex-1 bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors">
                        <i class="fas fa-user-plus mr-2"></i>
                        Create New Account
                    </button>
                </div>
                
                <!-- Password Field (Hidden Initially) -->
                <div id="passwordSection" class="hidden mt-4 pt-4 border-t border-blue-300">
                    <h4 class="font-medium text-blue-900 mb-3">Create Your Password</h4>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Password *</label>
                        <input type="password" name="password" id="password"
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500"
                               placeholder="Choose a secure password (min 8 characters)" minlength="8" required>
                        <p class="mt-2 text-xs text-blue-800">
                            <i class="fas fa-check-circle mr-1"></i>
                            Your account will be created with email: <strong>{{ booking_summary.patient_email }}</strong>
                        </p>
                        <p class="mt-1 text-xs text-gray-600">
                            You'll be logged in automatically after creating your account.
                        </p>
                    </div>
                    
                    <!-- Show payment options after password is entered -->
                    <div id="proceedSection" class="hidden mt-4">
                        <button type="button" onclick="enablePaymentOptions()" 
                                class="w-full bg-green-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-green-700 transition-colors">
                            <i class="fas fa-arrow-right mr-2"></i>
                            Proceed to Payment Options
                        </button>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="mb-6 p-4 bg-green-50 border border-green-200 rounded-lg flex items-center">
                <i class="fas fa-check-circle text-green-600 text-xl mr-3"></i>
                <div>
                    <p class="text-sm font-medium text-green-800">Logged in as: {{ user.email }}</p>
                </div>
            </div>
            {% endif %}
            
            <form method="post" action="{% url 'multistep_booking' %}" id="paymentForm">
                {% csrf_token %}
                <input type="hidden" name="step" value="4">
                
                <!-- Payment Method Selection (Disabled until account is created/logged in) -->
                <div class="mb-6" id="paymentMethodSection" {% if show_password_field %}style="opacity: 0.5; pointer-events: none;"{% endif %}>
                    <h3 class="font-semibold text-lg mb-4">Select Payment Method</h3>
                    <div class="space-y-3">
                        <label class="relative cursor-pointer">
                            <input type="radio" name="payment_method" value="online" 
                                   class="peer hidden" id="onlinePayment">
                            <div class="border-2 rounded-xl p-4 transition-all
                                        peer-checked:border-green-500 peer-checked:bg-green-50
                                        hover:border-green-300">
                                <div class="flex items-center">
                                    <div class="flex-1">
                                        <p class="font-semibold text-gray-900">Pay Online</p>
                                        <p class="text-sm text-gray-600">Pay securely via Razorpay (UPI, Cards, Net Banking)</p>
                                    </div>
                                    <svg class="w-6 h-6 text-green-600 hidden peer-checked:block" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                            </div>
                        </label>
                        
                        <label class="relative cursor-pointer">
                            <input type="radio" name="payment_method" value="cash" 
                                   class="peer hidden" id="cashPayment" checked>
                            <div class="border-2 rounded-xl p-4 transition-all
                                        peer-checked:border-green-500 peer-checked:bg-green-50
                                        hover:border-green-300">
                                <div class="flex items-center">
                                    <div class="flex-1">
                                        <p class="font-semibold text-gray-900">Pay at Clinic</p>
                                        <p class="text-sm text-gray-600">Pay in cash or card at the clinic</p>
                                    </div>
                                    <svg class="w-6 h-6 text-green-600 hidden peer-checked:block" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                            </div>
                        </label>
                    </div>
                </div>
                
                <div class="mt-8 flex justify-between">
                    <a href="{% url 'multistep_booking' %}?step=3" 
                       class="px-8 py-3 border border-gray-300 text-gray-700 font-semibold rounded-lg 
                              hover:bg-gray-50 transition-colors">
                        ← Back
                    </a>
                    <button type="submit" id="confirmBookingBtn"
                            {% if show_password_field %}disabled{% endif %}
                            class="px-8 py-3 bg-green-600 text-white font-semibold rounded-lg 
                                   hover:bg-green-700 transition-colors shadow-md
                                   disabled:bg-gray-400 disabled:cursor-not-allowed">
                        Confirm Booking
                    </button>
                </div>
            </form>
            
            {% endif %}
            
        </div>
    </div>
</div>

<script>
// Show password field when Create Account is clicked
function showPasswordField() {
    const passwordSection = document.getElementById('passwordSection');
    const createAccountBtn = document.getElementById('createAccountBtn');
    
    if (passwordSection) {
        passwordSection.classList.remove('hidden');
        createAccountBtn.classList.add('hidden');
        
        // Make password field required
        const passwordField = document.getElementById('password');
        if (passwordField) {
            passwordField.setAttribute('required', 'required');
            passwordField.focus();
            
            // Show proceed button when password has 8+ characters
            passwordField.addEventListener('input', function() {
                const proceedSection = document.getElementById('proceedSection');
                if (this.value.length >= 8 && proceedSection) {
                    proceedSection.classList.remove('hidden');
                } else if (proceedSection) {
                    proceedSection.classList.add('hidden');
                }
            });
        }
    }
}

// Enable payment options after account creation intent
function enablePaymentOptions() {
    const paymentMethodSection = document.getElementById('paymentMethodSection');
    const confirmBookingBtn = document.getElementById('confirmBookingBtn');
    const passwordField = document.getElementById('password');
    
    // Validate password
    if (!passwordField || passwordField.value.length < 8) {
        alert('Please enter a password of at least 8 characters');
        return;
    }
    
    // Enable payment section
    if (paymentMethodSection) {
        paymentMethodSection.style.opacity = '1';
        paymentMethodSection.style.pointerEvents = 'auto';
    }
    
    // Enable confirm button
    if (confirmBookingBtn) {
        confirmBookingBtn.removeAttribute('disabled');
    }
    
    // Scroll to payment section
    if (paymentMethodSection) {
        paymentMethodSection.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
    }
}

// Password field requirement logic for payment method
document.addEventListener('DOMContentLoaded', function() {
    const onlinePayment = document.getElementById('onlinePayment');
    const cashPayment = document.getElementById('cashPayment');
    const passwordField = document.getElementById('password');
    const passwordSection = document.getElementById('passwordSection');
    
    if (onlinePayment && passwordField && passwordSection) {
        // For online payment, require account creation
        onlinePayment.addEventListener('change', function() {
            if (this.checked && !passwordSection.classList.contains('hidden')) {
                passwordField.setAttribute('required', 'required');
            }
        });
        
        if (cashPayment) {
            cashPayment.addEventListener('change', function() {
                if (this.checked && !passwordSection.classList.contains('hidden')) {
                    // For cash payment, password is still required (user must create account)
                    passwordField.setAttribute('required', 'required');
                }
            });
        }
    }
});
</script>

{% endblock %}
