{% extends 'base.html' %}
{% load static %}

{% block title %}My Bookings - {{ site_settings.site_name }}{% endblock %}

{% block extra_css %}
<style>
    .booking-card {
        transition: all 0.3s ease;
    }
    .booking-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    }
    .status-badge {
        animation: pulse 2s infinite;
    }
    @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.8; }
    }
</style>
{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 py-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Header -->
        <div class="mb-8">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900">My Bookings</h1>
                    <p class="text-gray-600 mt-2">Track your appointments and booking history</p>
                </div>
                <a href="{% url 'book_appointment' %}" 
                   class="bg-primary text-white px-6 py-3 rounded-lg hover:bg-primary-dark transition-colors font-medium">
                    <i class="fas fa-plus mr-2"></i>
                    New Booking
                </a>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                        <i class="fas fa-calendar-check text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Total Bookings</p>
                        <p class="text-2xl font-bold text-gray-900">{{ total_bookings|default:0 }}</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-green-100 text-green-600">
                        <i class="fas fa-check-circle text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Completed</p>
                        <p class="text-2xl font-bold text-gray-900">{{ completed_bookings|default:0 }}</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
                        <i class="fas fa-clock text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Pending</p>
                        <p class="text-2xl font-bold text-gray-900">{{ pending_bookings|default:0 }}</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-primary text-white">
                        <i class="fas fa-rupee-sign text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Total Spent</p>
                        <p class="text-2xl font-bold text-gray-900">
                            ₹{{ total_spent|default:0 }}
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="bg-white rounded-lg shadow-sm p-6 mb-8">
            <div class="flex flex-wrap items-center gap-4">
                <div class="flex items-center space-x-2">
                    <label class="text-sm font-medium text-gray-700">Filter by:</label>
                </div>
                <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                    <option>All Bookings</option>
                    <option>Completed</option>
                    <option>Pending</option>
                    <option>Cancelled</option>
                </select>
                <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                    <option>All Services</option>
                    <option>Physiotherapy</option>
                    <option>Acupressure</option>
                    <option>Massage Therapy</option>
                </select>
                <input type="date" class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                <button class="bg-gray-100 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-200 transition-colors text-sm">
                    <i class="fas fa-search mr-2"></i>Search
                </button>
            </div>
        </div>

        <!-- Bookings List -->
        {% if bookings %}
        <div class="space-y-6">
            {% for booking in bookings %}
            <div class="booking-card bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                <div class="p-6">
                    <div class="flex flex-col lg:flex-row lg:items-center justify-between">
                        <!-- Booking Info -->
                        <div class="flex-1">
                            <div class="flex items-start justify-between mb-4">
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-900">
                                        {{ booking.service.name }}
                                    </h3>
                                    <p class="text-sm text-gray-600 mt-1">
                                        Booking ID: <span class="font-mono text-primary">#{{ booking.booking_id }}</span>
                                    </p>
                                </div>
                                <div class="flex items-center ml-4">
                                    {% if booking.payment_status == 'paid' %}
                                    <span class="status-badge inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        <i class="fas fa-check-circle mr-1"></i>
                                        {{ booking.get_payment_status_display }}
                                    </span>
                                    {% elif booking.payment_status == 'pending' %}
                                    <span class="status-badge inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                        <i class="fas fa-clock mr-1"></i>
                                        {{ booking.get_payment_status_display }}
                                    </span>
                                    {% elif booking.payment_status == 'failed' %}
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                        <i class="fas fa-times-circle mr-1"></i>
                                        {{ booking.get_payment_status_display }}
                                    </span>
                                    {% else %}
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                        <i class="fas fa-question-circle mr-1"></i>
                                        {{ booking.get_payment_status_display }}
                                    </span>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                                <div class="flex items-center text-gray-600">
                                    <i class="fas fa-user mr-2 text-primary"></i>
                                    <span>{{ booking.patient_name }}</span>
                                </div>
                                <div class="flex items-center text-gray-600">
                                    <i class="fas fa-phone mr-2 text-primary"></i>
                                    <span>{{ booking.patient_phone }}</span>
                                </div>
                                <div class="flex items-center text-gray-600">
                                    <i class="fas fa-calendar mr-2 text-primary"></i>
                                    <span>{{ booking.created_at|date:"M j, Y g:i A" }}</span>
                                </div>
                            </div>
                            
                            {% if booking.patient_email %}
                            <div class="mt-2 text-sm text-gray-600">
                                <i class="fas fa-envelope mr-2 text-primary"></i>
                                {{ booking.patient_email }}
                            </div>
                            {% endif %}
                            
                            {% if booking.patient_notes %}
                            <div class="mt-3 p-3 bg-gray-50 rounded-lg">
                                <p class="text-sm text-gray-700">
                                    <i class="fas fa-sticky-note mr-2 text-primary"></i>
                                    <strong>Notes:</strong> {{ booking.patient_notes }}
                                </p>
                            </div>
                            {% endif %}
                        </div>
                        
                        <!-- Amount & Actions -->
                        <div class="mt-6 lg:mt-0 lg:ml-6 flex flex-col items-end space-y-3">
                            <div class="text-right">
                                <p class="text-sm text-gray-600">Amount</p>
                                <p class="text-2xl font-bold text-primary">₹{{ booking.payment_amount }}</p>
                            </div>
                            
                            <div class="flex flex-col sm:flex-row gap-2">
                                <a href="{% url 'booking_detail' booking.booking_id %}" 
                                   class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary-dark transition-colors text-sm font-medium text-center">
                                    <i class="fas fa-eye mr-1"></i>
                                    View Details
                                </a>
                                
                                {% if booking.payment_status == 'pending' %}
                                <button class="bg-yellow-600 text-white px-4 py-2 rounded-lg hover:bg-yellow-700 transition-colors text-sm font-medium">
                                    <i class="fas fa-credit-card mr-1"></i>
                                    Pay Now
                                </button>
                                {% endif %}
                                
                                {% if booking.payment_status == 'paid' %}
                                <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors text-sm font-medium">
                                    <i class="fas fa-download mr-1"></i>
                                    Receipt
                                </button>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Prescription Upload Section -->
                {% if booking.payment_status == 'paid' %}
                <div class="border-t border-gray-200 bg-gray-50 px-6 py-4">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <i class="fas fa-file-medical mr-2 text-primary"></i>
                            <span class="text-sm font-medium text-gray-700">
                                Prescription & Reports
                                {% if booking.prescriptions.count > 0 %}
                                <span class="text-green-600">({{ booking.prescriptions.count }} uploaded)</span>
                                {% endif %}
                            </span>
                        </div>
                        <a href="{% url 'prescription_upload' booking.booking_id %}" 
                           class="text-primary hover:text-primary-dark text-sm font-medium">
                            <i class="fas fa-upload mr-1"></i>
                            Upload Files
                        </a>
                    </div>
                    
                    {% if booking.prescriptions.count > 0 %}
                    <div class="mt-3 grid grid-cols-2 md:grid-cols-4 gap-2">
                        {% for prescription in booking.prescriptions.all %}
                        <div class="flex items-center p-2 bg-white rounded border text-xs">
                            <i class="fas fa-file-pdf mr-2 text-red-500"></i>
                            <span class="truncate">{{ prescription.file.name|slice:"20:" }}</span>
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>

        <!-- Pagination -->
        {% if is_paginated %}
        <div class="mt-8 flex justify-center">
            <nav class="flex items-center space-x-2">
                {% if page_obj.has_previous %}
                <a href="?page={{ page_obj.previous_page_number }}" 
                   class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50">
                    <i class="fas fa-chevron-left"></i>
                </a>
                {% endif %}
                
                {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                    <span class="px-3 py-2 text-sm font-medium text-white bg-primary border border-primary rounded-lg">
                        {{ num }}
                    </span>
                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                    <a href="?page={{ num }}" 
                       class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50">
                        {{ num }}
                    </a>
                    {% endif %}
                {% endfor %}
                
                {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}" 
                   class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50">
                    <i class="fas fa-chevron-right"></i>
                </a>
                {% endif %}
            </nav>
        </div>
        {% endif %}

        {% else %}
        <!-- Empty State -->
        <div class="text-center py-12">
            <div class="max-w-md mx-auto">
                <div class="w-24 h-24 mx-auto mb-6 bg-gray-100 rounded-full flex items-center justify-center">
                    <i class="fas fa-calendar-times text-3xl text-gray-400"></i>
                </div>
                <h3 class="text-xl font-semibold text-gray-900 mb-2">No Bookings Yet</h3>
                <p class="text-gray-600 mb-6">
                    You haven't made any bookings yet. Start your healthcare journey with Dr. Pratap Bag.
                </p>
                <a href="{% url 'book_appointment' %}" 
                   class="bg-primary text-white px-6 py-3 rounded-lg hover:bg-primary-dark transition-colors font-medium inline-flex items-center">
                    <i class="fas fa-calendar-plus mr-2"></i>
                    Book Your First Appointment
                </a>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Copy booking ID functionality
    document.querySelectorAll('.font-mono').forEach(element => {
        element.style.cursor = 'pointer';
        element.title = 'Click to copy booking ID';
        
        element.addEventListener('click', function(e) {
            e.preventDefault();
            const text = this.textContent.replace('#', '');
            navigator.clipboard.writeText(text).then(() => {
                // Show temporary success message
                const originalText = this.textContent;
                this.textContent = 'Copied!';
                this.style.color = '#10B981';
                
                setTimeout(() => {
                    this.textContent = originalText;
                    this.style.color = '#059669';
                }, 1000);
            });
        });
    });
    
    // Filter functionality
    const filterSelects = document.querySelectorAll('select');
    filterSelects.forEach(select => {
        select.addEventListener('change', function() {
            // Add filter logic here
            console.log('Filter changed:', this.value);
        });
    });
    
    // Auto-refresh pending bookings
    const pendingBookings = document.querySelectorAll('.status-badge');
    if (pendingBookings.length > 0) {
        setTimeout(() => {
            location.reload();
        }, 30000); // Refresh every 30 seconds if there are pending bookings
    }
});
</script>
{% endblock %}