{% extends 'base.html' %}
{% load static %}

{% block title %}Contact Us - {{ site_settings.site_name }}{% endblock %}

{% block content %}
<!-- Contact Hero Section -->
<section class="bg-gradient-to-br from-green-50 to-blue-50 py-16">
    <div class="container mx-auto px-4 text-center">
        <h1 class="text-4xl lg:text-5xl font-bold text-gray-900 mb-6">Contact Us</h1>
        <p class="text-xl text-gray-600 max-w-3xl mx-auto">
            Get in touch with us for appointments, inquiries, or any healthcare-related questions
        </p>
    </div>
</section>

<!-- Contact Information and Form -->
<section class="py-16 bg-white">
    <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 max-w-6xl mx-auto">
            
            <!-- Contact Information -->
            <div class="space-y-8">
                <div>
                    <h2 class="text-3xl font-bold text-gray-900 mb-6">Get In Touch</h2>
                    <p class="text-lg text-gray-600 mb-8">
                        We're here to help with your healthcare needs. Reach out to us through any of the following methods.
                    </p>
                </div>

                {% if clinic_info %}
                <!-- Clinic Details -->
                <div class="space-y-6">
                    <!-- Address -->
                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 bg-green-100 text-green-600 rounded-lg flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-map-marker-alt text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 mb-2">Address</h3>
                            <p class="text-gray-600">
                                {{ clinic_info.address }}<br>
                                {{ clinic_info.city }}, {{ clinic_info.state }} - {{ clinic_info.pincode }}<br>
                                {{ clinic_info.country }}
                            </p>
                        </div>
                    </div>

                    <!-- Phone -->
                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 bg-blue-100 text-blue-600 rounded-lg flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-phone text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 mb-2">Phone</h3>
                            <div class="text-gray-600 space-y-1">
                                <div>
                                    <a href="tel:{{ clinic_info.phone_primary }}" class="hover:text-green-600 transition-colors">
                                        {{ clinic_info.phone_primary }}
                                    </a>
                                    <span class="text-sm text-gray-500 ml-2">(Primary)</span>
                                </div>
                                {% if clinic_info.phone_secondary %}
                                <div>
                                    <a href="tel:{{ clinic_info.phone_secondary }}" class="hover:text-green-600 transition-colors">
                                        {{ clinic_info.phone_secondary }}
                                    </a>
                                    <span class="text-sm text-gray-500 ml-2">(Secondary)</span>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <!-- Email -->
                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 bg-purple-100 text-purple-600 rounded-lg flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-envelope text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 mb-2">Email</h3>
                            <div class="text-gray-600 space-y-1">
                                <div>
                                    <a href="mailto:{{ clinic_info.email_primary }}" class="hover:text-green-600 transition-colors">
                                        {{ clinic_info.email_primary }}
                                    </a>
                                </div>
                                {% if clinic_info.email_secondary %}
                                <div>
                                    <a href="mailto:{{ clinic_info.email_secondary }}" class="hover:text-green-600 transition-colors">
                                        {{ clinic_info.email_secondary }}
                                    </a>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <!-- WhatsApp -->
                    {% if clinic_info.whatsapp_number %}
                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 bg-green-500 text-white rounded-lg flex items-center justify-center flex-shrink-0">
                            <i class="fab fa-whatsapp text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 mb-2">WhatsApp</h3>
                            <p class="text-gray-600">
                                <a href="https://wa.me/{{ clinic_info.whatsapp_number|cut:'+' }}" 
                                   target="_blank"
                                   class="hover:text-green-600 transition-colors">
                                    {{ clinic_info.whatsapp_number }}
                                </a>
                            </p>
                        </div>
                    </div>
                    {% endif %}

                    <!-- Working Hours -->
                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 bg-orange-100 text-orange-600 rounded-lg flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-clock text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 mb-2">Working Hours</h3>
                            <div class="text-gray-600 space-y-1 text-sm">
                                <div class="flex justify-between">
                                    <span class="font-medium w-24">Monday:</span>
                                    <span>{{ clinic_info.monday_hours }}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="font-medium w-24">Tuesday:</span>
                                    <span>{{ clinic_info.tuesday_hours }}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="font-medium w-24">Wednesday:</span>
                                    <span>{{ clinic_info.wednesday_hours }}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="font-medium w-24">Thursday:</span>
                                    <span>{{ clinic_info.thursday_hours }}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="font-medium w-24">Friday:</span>
                                    <span>{{ clinic_info.friday_hours }}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="font-medium w-24">Saturday:</span>
                                    <span>{{ clinic_info.saturday_hours }}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="font-medium w-24">Sunday:</span>
                                    <span>{{ clinic_info.sunday_hours }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% else %}
                <!-- Default Contact Info -->
                <div class="space-y-6">
                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 bg-green-100 text-green-600 rounded-lg flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-map-marker-alt text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 mb-2">Address</h3>
                            <p class="text-gray-600">123 Healthcare Street<br>Medical District<br>City, State - 123456</p>
                        </div>
                    </div>

                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 bg-blue-100 text-blue-600 rounded-lg flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-phone text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 mb-2">Phone</h3>
                            <p class="text-gray-600">
                                <a href="tel:+911234567890" class="hover:text-green-600 transition-colors">
                                    +91 12345 67890
                                </a>
                            </p>
                        </div>
                    </div>

                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 bg-purple-100 text-purple-600 rounded-lg flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-envelope text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 mb-2">Email</h3>
                            <p class="text-gray-600">
                                <a href="mailto:contact@healthcare.com" class="hover:text-green-600 transition-colors">
                                    contact@healthcare.com
                                </a>
                            </p>
                        </div>
                    </div>

                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 bg-orange-100 text-orange-600 rounded-lg flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-clock text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 mb-2">Working Hours</h3>
                            <p class="text-gray-600">
                                Monday - Friday: 9:00 AM - 6:00 PM<br>
                                Saturday: 9:00 AM - 2:00 PM<br>
                                Sunday: Closed
                            </p>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>

            <!-- Contact Form -->
            <div class="bg-gray-50 rounded-2xl p-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-6">Send us a Message</h2>
                
                <form method="post" action="{% url 'contact:contact_submit' %}" class="space-y-6">
                    {% csrf_token %}
                    
                    <!-- Name -->
                    <div>
                        <label for="{{ form.name.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                            Name *
                        </label>
                        <input type="text" 
                               name="{{ form.name.name }}" 
                               id="{{ form.name.id_for_label }}"
                               value="{{ form.name.value|default:'' }}"
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                               placeholder="Your full name" 
                               required>
                        {% if form.name.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.name.errors.0 }}</p>
                        {% endif %}
                    </div>

                    <!-- Email -->
                    <div>
                        <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                            Email *
                        </label>
                        <input type="email" 
                               name="{{ form.email.name }}" 
                               id="{{ form.email.id_for_label }}"
                               value="{{ form.email.value|default:'' }}"
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                               placeholder="your@email.com" 
                               required>
                        {% if form.email.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.email.errors.0 }}</p>
                        {% endif %}
                    </div>

                    <!-- Phone -->
                    <div>
                        <label for="{{ form.phone.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                            Phone *
                        </label>
                        <input type="tel" 
                               name="{{ form.phone.name }}" 
                               id="{{ form.phone.id_for_label }}"
                               value="{{ form.phone.value|default:'' }}"
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                               placeholder="+91 12345 67890"
                               pattern="[0-9]{10}"
                               title="Please enter a 10-digit phone number"
                               required>
                        {% if form.phone.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.phone.errors.0 }}</p>
                        {% endif %}
                        <p class="mt-1 text-xs text-gray-500">Enter 10-digit mobile number</p>
                    </div>

                    <!-- Subject -->
                    <div>
                        <label for="{{ form.subject.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                            Subject *
                        </label>
                        <select name="{{ form.subject.name }}" 
                                id="{{ form.subject.id_for_label }}"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                                required>
                            <option value="">-- Select a subject --</option>
                            {% for value, label in form.subject.field.choices %}
                            <option value="{{ value }}" {% if form.subject.value == value %}selected{% endif %}>
                                {{ label }}
                            </option>
                            {% endfor %}
                        </select>
                        {% if form.subject.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.subject.errors.0 }}</p>
                        {% endif %}
                    </div>

                    <!-- Message -->
                    <div>
                        <label for="{{ form.message.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                            Message *
                        </label>
                        <textarea name="{{ form.message.name }}" 
                                  id="{{ form.message.id_for_label }}"
                                  rows="5"
                                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                                  placeholder="Your message here..." 
                                  required>{{ form.message.value|default:'' }}</textarea>
                        {% if form.message.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.message.errors.0 }}</p>
                        {% endif %}
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" 
                            class="w-full bg-green-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-green-700 transition-colors">
                        <i class="fas fa-paper-plane mr-2"></i>
                        Send Message
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Map Section -->
<section class="py-16 bg-white">
    <div class="container mx-auto px-4">
        <div class="text-center mb-12">
            <h2 class="text-3xl font-bold text-gray-900 mb-4">Find Us</h2>
            <p class="text-xl text-gray-600">Visit our clinic for in-person consultations</p>
        </div>
        
        <div class="max-w-4xl mx-auto">
            {% if clinic_info.google_maps_embed_url %}
            <!-- Google Maps Embed -->
            <div class="rounded-xl overflow-hidden shadow-lg">
                <iframe src="{{ clinic_info.google_maps_embed_url }}"
                        width="100%"
                        height="450"
                        style="border:0;"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            {% elif clinic_info.latitude and clinic_info.longitude %}
            <!-- Google Maps with Coordinates -->
            <div class="rounded-xl overflow-hidden shadow-lg">
                <iframe src="https://maps.google.com/maps?q={{ clinic_info.latitude }},{{ clinic_info.longitude }}&hl=en&z=15&output=embed"
                        width="100%"
                        height="450"
                        style="border:0;"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            {% else %}
            <!-- Placeholder Map -->
            <div class="bg-gray-200 rounded-xl overflow-hidden h-96 flex items-center justify-center">
                <div class="text-center">
                    <i class="fas fa-map-marker-alt text-6xl text-gray-400 mb-4"></i>
                    <h3 class="text-xl font-semibold text-gray-700 mb-2">Interactive Map</h3>
                    <p class="text-gray-600 mb-4">Map integration will be available soon</p>
                    {% if clinic_info %}
                    <a href="https://www.google.com/maps/search/?api=1&query={{ clinic_info.full_address|urlencode }}" 
                       target="_blank" 
                       class="inline-block bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transition-colors">
                        <i class="fas fa-external-link-alt mr-2"></i>
                        View on Google Maps
                    </a>
                    {% else %}
                    <a href="https://maps.google.com" target="_blank" 
                       class="inline-block bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transition-colors">
                        View on Google Maps
                    </a>
                    {% endif %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</section>
{% endblock %}