{% extends 'base.html' %}
{% load static %}

{% block title %}Change Password - {{ site_settings.site_name }}{% endblock %}

{% block content %}
<!-- Change Password Header -->
<section class="bg-gradient-to-r from-green-600 to-blue-600 text-white py-12">
    <div class="container mx-auto px-4">
        <div class="flex items-center">
            <a href="{% url 'accounts:profile' %}" 
               class="mr-4 bg-white/20 hover:bg-white/30 rounded-lg p-2 transition-colors">
                <i class="fas fa-arrow-left text-xl"></i>
            </a>
            <div>
                <h1 class="text-3xl font-bold mb-2">Change Password</h1>
                <p class="text-green-100">Update your account password</p>
            </div>
        </div>
    </div>
</section>

<!-- Change Password Form -->
<section class="py-12 bg-white">
    <div class="container mx-auto px-4">
        <div class="max-w-md mx-auto">
            <div class="bg-white border border-gray-200 rounded-lg shadow-sm">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h2 class="text-xl font-semibold text-gray-900">Change Password</h2>
                </div>
                
                <form method="post" class="p-6">
                    {% csrf_token %}
                    
                    <!-- Display form errors -->
                    {% if form.non_field_errors %}
                        <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-6">
                            {% for error in form.non_field_errors %}
                                <p class="text-sm">{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}

                    <div class="space-y-6">
                        <!-- Current Password -->
                        <div>
                            <label for="{{ form.old_password.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                                Current Password *
                            </label>
                            <div class="relative">
                                <input type="password" 
                                       name="{{ form.old_password.name }}" 
                                       id="{{ form.old_password.id_for_label }}"
                                       class="w-full px-3 py-3 pr-10 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                                       placeholder="Enter your current password"
                                       required>
                                <div class="absolute inset-y-0 right-0 pr-3 flex items-center">
                                    <button type="button" onclick="togglePassword('{{ form.old_password.id_for_label }}')" class="text-gray-400 hover:text-gray-600">
                                        <i id="old-password-toggle-icon" class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            {% if form.old_password.errors %}
                                <div class="mt-1">
                                    {% for error in form.old_password.errors %}
                                        <p class="text-sm text-red-600">{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <!-- New Password -->
                        <div>
                            <label for="{{ form.new_password1.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                                New Password *
                            </label>
                            <div class="relative">
                                <input type="password" 
                                       name="{{ form.new_password1.name }}" 
                                       id="{{ form.new_password1.id_for_label }}"
                                       class="w-full px-3 py-3 pr-10 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                                       placeholder="Enter your new password"
                                       required>
                                <div class="absolute inset-y-0 right-0 pr-3 flex items-center">
                                    <button type="button" onclick="togglePassword('{{ form.new_password1.id_for_label }}')" class="text-gray-400 hover:text-gray-600">
                                        <i id="new-password1-toggle-icon" class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            {% if form.new_password1.errors %}
                                <div class="mt-1">
                                    {% for error in form.new_password1.errors %}
                                        <p class="text-sm text-red-600">{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <!-- Confirm New Password -->
                        <div>
                            <label for="{{ form.new_password2.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                                Confirm New Password *
                            </label>
                            <div class="relative">
                                <input type="password" 
                                       name="{{ form.new_password2.name }}" 
                                       id="{{ form.new_password2.id_for_label }}"
                                       class="w-full px-3 py-3 pr-10 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                                       placeholder="Confirm your new password"
                                       required>
                                <div class="absolute inset-y-0 right-0 pr-3 flex items-center">
                                    <button type="button" onclick="togglePassword('{{ form.new_password2.id_for_label }}')" class="text-gray-400 hover:text-gray-600">
                                        <i id="new-password2-toggle-icon" class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            {% if form.new_password2.errors %}
                                <div class="mt-1">
                                    {% for error in form.new_password2.errors %}
                                        <p class="text-sm text-red-600">{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <!-- Password Requirements -->
                        <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
                            <h4 class="text-sm font-medium text-gray-900 mb-2">Password Requirements:</h4>
                            <ul class="text-xs text-gray-600 space-y-1">
                                <li>• At least 8 characters long</li>
                                <li>• Must contain both letters and numbers</li>
                                <li>• Cannot be too similar to your personal information</li>
                                <li>• Cannot be a commonly used password</li>
                            </ul>
                        </div>

                        <!-- Form Actions -->
                        <div class="flex flex-col sm:flex-row gap-4 pt-6 border-t border-gray-200">
                            <button type="submit" 
                                    class="flex-1 bg-green-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-green-700 transition-colors">
                                <i class="fas fa-key mr-2"></i>
                                Change Password
                            </button>
                            
                            <a href="{% url 'accounts:profile' %}" 
                               class="flex-1 bg-gray-100 text-gray-700 py-3 px-6 rounded-lg font-semibold text-center hover:bg-gray-200 transition-colors">
                                Cancel
                            </a>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Security Tips -->
            <div class="mt-8 bg-blue-50 border border-blue-200 rounded-lg p-4">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <i class="fas fa-shield-alt text-blue-400"></i>
                    </div>
                    <div class="ml-3">
                        <h3 class="text-sm font-medium text-blue-800">Security Tips</h3>
                        <div class="mt-2 text-sm text-blue-700">
                            <ul class="list-disc pl-4 space-y-1">
                                <li>Use a unique password for your healthcare account</li>
                                <li>Don't share your password with anyone</li>
                                <li>Consider using a password manager</li>
                                <li>Log out when using shared computers</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
function togglePassword(fieldId) {
    const passwordField = document.getElementById(fieldId);
    const toggleIcon = document.getElementById(fieldId.replace('id_', '') + '-toggle-icon');
    
    if (passwordField.type === 'password') {
        passwordField.type = 'text';
        toggleIcon.className = 'fas fa-eye-slash';
    } else {
        passwordField.type = 'password';
        toggleIcon.className = 'fas fa-eye';
    }
}
</script>
{% endblock %}