{% extends 'base.html' %}
{% load static %}

{% block title %}Reset Password - {{ site_settings.site_name }}{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
        <!-- Logo and Header -->
        <div class="flex justify-center">
            {% if site_settings.site_logo %}
            <img src="{{ site_settings.site_logo.url }}" alt="{{ site_settings.site_name }}" class="h-16 w-16">
            {% else %}
            <div class="h-16 w-16 bg-green-600 text-white rounded-full flex items-center justify-center">
                <i class="fas fa-heartbeat text-2xl"></i>
            </div>
            {% endif %}
        </div>
        <h2 class="mt-6 text-center text-3xl font-bold text-gray-900">
            Set New Password
        </h2>
        <p class="mt-2 text-center text-sm text-gray-600">
            Please enter your new password below
        </p>
    </div>

    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
        <div class="bg-white py-8 px-4 shadow-lg sm:rounded-lg sm:px-10">
            {% if validlink %}
            <!-- Password Reset Form -->
            <form method="post" class="space-y-6">
                {% csrf_token %}
                
                <!-- Display form errors -->
                {% if form.non_field_errors %}
                    <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg">
                        {% for error in form.non_field_errors %}
                            <p class="text-sm">{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}

                <!-- New Password -->
                <div>
                    <label for="{{ form.new_password1.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                        New Password
                    </label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-lock text-gray-400"></i>
                        </div>
                        <input type="password" 
                               name="{{ form.new_password1.name }}" 
                               id="{{ form.new_password1.id_for_label }}"
                               class="appearance-none block w-full pl-10 pr-10 py-3 border border-gray-300 rounded-lg placeholder-gray-400 focus:outline-none focus:ring-green-500 focus:border-green-500"
                               placeholder="Enter your new password"
                               required>
                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center">
                            <button type="button" onclick="togglePassword('{{ form.new_password1.id_for_label }}')" class="text-gray-400 hover:text-gray-600">
                                <i id="password1-toggle-icon" class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    {% if form.new_password1.errors %}
                        <div class="mt-1">
                            {% for error in form.new_password1.errors %}
                                <p class="text-sm text-red-600">{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Confirm New Password -->
                <div>
                    <label for="{{ form.new_password2.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                        Confirm New Password
                    </label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-lock text-gray-400"></i>
                        </div>
                        <input type="password" 
                               name="{{ form.new_password2.name }}" 
                               id="{{ form.new_password2.id_for_label }}"
                               class="appearance-none block w-full pl-10 pr-10 py-3 border border-gray-300 rounded-lg placeholder-gray-400 focus:outline-none focus:ring-green-500 focus:border-green-500"
                               placeholder="Confirm your new password"
                               required>
                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center">
                            <button type="button" onclick="togglePassword('{{ form.new_password2.id_for_label }}')" class="text-gray-400 hover:text-gray-600">
                                <i id="password2-toggle-icon" class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    {% if form.new_password2.errors %}
                        <div class="mt-1">
                            {% for error in form.new_password2.errors %}
                                <p class="text-sm text-red-600">{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Password Requirements -->
                <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
                    <h4 class="text-sm font-medium text-gray-900 mb-2">Password Requirements:</h4>
                    <ul class="text-xs text-gray-600 space-y-1">
                        <li>• At least 8 characters long</li>
                        <li>• Must contain both letters and numbers</li>
                        <li>• Cannot be too similar to your personal information</li>
                        <li>• Cannot be a commonly used password</li>
                    </ul>
                </div>

                <!-- Submit Button -->
                <div>
                    <button type="submit" class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-lg text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition duration-200">
                        <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                            <i class="fas fa-key text-green-500 group-hover:text-green-400"></i>
                        </span>
                        Reset Password
                    </button>
                </div>
            </form>
            {% else %}
            <!-- Invalid Link -->
            <div class="text-center">
                <div class="w-16 h-16 bg-red-100 text-red-600 rounded-full flex items-center justify-center mx-auto mb-6">
                    <i class="fas fa-exclamation-triangle text-2xl"></i>
                </div>
                
                <h3 class="text-lg font-medium text-gray-900 mb-4">Invalid Reset Link</h3>
                
                <p class="text-sm text-gray-600 mb-6">
                    The password reset link is invalid or has expired. This could be because:
                </p>
                
                <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6 text-left">
                    <ul class="text-sm text-red-700 space-y-1">
                        <li>• The link has already been used</li>
                        <li>• The link has expired (links are valid for 24 hours)</li>
                        <li>• The link was not copied correctly</li>
                    </ul>
                </div>
                
                <a href="{% url 'accounts:password_reset' %}" 
                   class="w-full bg-green-600 text-white py-3 px-4 rounded-lg font-medium hover:bg-green-700 transition-colors inline-block">
                    Request New Reset Link
                </a>
            </div>
            {% endif %}

            <!-- Back to Login -->
            <div class="mt-6 text-center">
                <p class="text-sm text-gray-600">
                    Remember your password?
                    <a href="{% url 'accounts:login' %}" class="font-medium text-green-600 hover:text-green-500">
                        Back to login
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function togglePassword(fieldId) {
    const passwordField = document.getElementById(fieldId);
    const toggleIcon = document.getElementById(fieldId.replace('id_', '') + '-toggle-icon');
    
    if (passwordField.type === 'password') {
        passwordField.type = 'text';
        toggleIcon.className = 'fas fa-eye-slash';
    } else {
        passwordField.type = 'password';
        toggleIcon.className = 'fas fa-eye';
    }
}
</script>
{% endblock %}