{% extends 'base.html' %}
{% load static %}

{% block title %}Forgot Password - {{ site_settings.site_name }}{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
        <!-- Logo and Header -->
        <div class="flex justify-center">
            {% if site_settings.site_logo %}
            <img src="{{ site_settings.site_logo.url }}" alt="{{ site_settings.site_name }}" class="h-16 w-16">
            {% else %}
            <div class="h-16 w-16 bg-green-600 text-white rounded-full flex items-center justify-center">
                <i class="fas fa-heartbeat text-2xl"></i>
            </div>
            {% endif %}
        </div>
        <h2 class="mt-6 text-center text-3xl font-bold text-gray-900">
            Forgot Your Password?
        </h2>
        <p class="mt-2 text-center text-sm text-gray-600">
            Enter your email address and we'll send you a link to reset your password
        </p>
    </div>

    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
        <div class="bg-white py-8 px-4 shadow-lg sm:rounded-lg sm:px-10">
            <!-- Password Reset Form -->
            <form method="post" class="space-y-6">
                {% csrf_token %}
                
                <!-- Display form errors -->
                {% if form.non_field_errors %}
                    <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg">
                        {% for error in form.non_field_errors %}
                            <p class="text-sm">{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}

                <!-- Email Field -->
                <div>
                    <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                        Email Address
                    </label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-envelope text-gray-400"></i>
                        </div>
                        <input type="email" 
                               name="{{ form.email.name }}" 
                               id="{{ form.email.id_for_label }}"
                               class="appearance-none block w-full pl-10 pr-3 py-3 border border-gray-300 rounded-lg placeholder-gray-400 focus:outline-none focus:ring-green-500 focus:border-green-500"
                               placeholder="Enter your email address"
                               value="{{ form.email.value|default:'' }}"
                               required>
                    </div>
                    {% if form.email.errors %}
                        <div class="mt-1">
                            {% for error in form.email.errors %}
                                <p class="text-sm text-red-600">{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Submit Button -->
                <div>
                    <button type="submit" class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-lg text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition duration-200">
                        <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                            <i class="fas fa-paper-plane text-green-500 group-hover:text-green-400"></i>
                        </span>
                        Send Reset Link
                    </button>
                </div>
            </form>

            <!-- Back to Login -->
            <div class="mt-6 text-center">
                <p class="text-sm text-gray-600">
                    Remember your password?
                    <a href="{% url 'accounts:login' %}" class="font-medium text-green-600 hover:text-green-500">
                        Back to login
                    </a>
                </p>
            </div>
        </div>

        <!-- Additional Information -->
        <div class="mt-8 text-center">
            <p class="text-xs text-gray-500">
                If you don't receive an email, please check your spam folder or 
                <a href="{% url 'contact:contact' %}" class="text-green-600 hover:underline">contact support</a>
            </p>
        </div>
    </div>
</div>
{% endblock %}