{% extends 'base.html' %}
{% load static %}

{% block title %}Password Reset Sent - {{ site_settings.site_name }}{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
        <!-- Logo and Header -->
        <div class="flex justify-center">
            {% if site_settings.site_logo %}
            <img src="{{ site_settings.site_logo.url }}" alt="{{ site_settings.site_name }}" class="h-16 w-16">
            {% else %}
            <div class="h-16 w-16 bg-green-600 text-white rounded-full flex items-center justify-center">
                <i class="fas fa-heartbeat text-2xl"></i>
            </div>
            {% endif %}
        </div>
        <h2 class="mt-6 text-center text-3xl font-bold text-gray-900">
            Check Your Email
        </h2>
        <p class="mt-2 text-center text-sm text-gray-600">
            We've sent a password reset link to your email address
        </p>
    </div>

    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
        <div class="bg-white py-8 px-4 shadow-lg sm:rounded-lg sm:px-10">
            <div class="text-center">
                <div class="w-16 h-16 bg-green-100 text-green-600 rounded-full flex items-center justify-center mx-auto mb-6">
                    <i class="fas fa-envelope-open text-2xl"></i>
                </div>
                
                <h3 class="text-lg font-medium text-gray-900 mb-4">Email Sent Successfully</h3>
                
                <p class="text-sm text-gray-600 mb-6">
                    If an account with that email exists, we've sent you a password reset link. 
                    Please check your email and follow the instructions to reset your password.
                </p>
                
                <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-info-circle text-blue-400"></i>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm text-blue-700">
                                <strong>Didn't receive the email?</strong>
                                <br>
                                • Check your spam/junk folder
                                <br>
                                • Make sure you entered the correct email address
                                <br>
                                • The link expires in 24 hours
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="space-y-3">
                    <a href="{% url 'accounts:password_reset' %}" 
                       class="w-full bg-green-600 text-white py-3 px-4 rounded-lg font-medium hover:bg-green-700 transition-colors inline-block">
                        Send Another Email
                    </a>
                    
                    <a href="{% url 'accounts:login' %}" 
                       class="w-full bg-gray-100 text-gray-700 py-3 px-4 rounded-lg font-medium hover:bg-gray-200 transition-colors inline-block">
                        Back to Login
                    </a>
                </div>
            </div>
        </div>

        <!-- Support -->
        <div class="mt-8 text-center">
            <p class="text-xs text-gray-500">
                Still having trouble? 
                <a href="{% url 'contact:contact' %}" class="text-green-600 hover:underline">Contact our support team</a>
            </p>
        </div>
    </div>
</div>
{% endblock %}