{% extends 'base.html' %}
{% load static %}

{% block title %}My Profile - {{ site_settings.site_name }}{% endblock %}

{% block content %}
<!-- Profile Header -->
<section class="bg-gradient-to-r from-green-600 to-blue-600 text-white py-12">
    <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center">
            <div class="mb-4 md:mb-0 md:mr-6">
                {% if user.profile_picture %}
                <img src="{{ user.profile_picture.url }}" alt="{{ user.get_display_name }}" 
                     class="w-24 h-24 rounded-full object-cover border-4 border-white/20">
                {% else %}
                <div class="w-24 h-24 bg-white/20 rounded-full flex items-center justify-center border-4 border-white/20">
                    <i class="fas fa-user text-3xl text-white"></i>
                </div>
                {% endif %}
            </div>
            <div class="text-center md:text-left">
                <h1 class="text-3xl font-bold mb-2">{{ user.get_display_name }}</h1>
                <p class="text-green-100 mb-4">{{ user.email }}</p>
                <div class="flex flex-col sm:flex-row gap-3">
                    <a href="{% url 'accounts:profile_edit' %}" 
                       class="bg-white text-green-600 px-6 py-2 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                        <i class="fas fa-edit mr-2"></i>
                        Edit Profile
                    </a>
                    <a href="{% url 'accounts:change_password' %}" 
                       class="border-2 border-white text-white px-6 py-2 rounded-lg font-semibold hover:bg-white hover:text-green-600 transition-colors">
                        <i class="fas fa-key mr-2"></i>
                        Change Password
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Profile Information -->
<section class="py-12 bg-white">
    <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
            
            <!-- Personal Information -->
            <div class="lg:col-span-2">
                <div class="bg-white border border-gray-200 rounded-lg shadow-sm">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h2 class="text-xl font-semibold text-gray-900">Personal Information</h2>
                    </div>
                    <div class="p-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">First Name</label>
                                <div class="bg-gray-50 border border-gray-200 rounded-lg px-3 py-2">
                                    <span class="text-gray-900">{{ user.first_name|default:"Not provided" }}</span>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
                                <div class="bg-gray-50 border border-gray-200 rounded-lg px-3 py-2">
                                    <span class="text-gray-900">{{ user.last_name|default:"Not provided" }}</span>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                                <div class="bg-gray-50 border border-gray-200 rounded-lg px-3 py-2">
                                    <span class="text-gray-900">{{ user.email }}</span>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
                                <div class="bg-gray-50 border border-gray-200 rounded-lg px-3 py-2">
                                    <span class="text-gray-900">{{ user.phone_number|default:"Not provided" }}</span>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Date of Birth</label>
                                <div class="bg-gray-50 border border-gray-200 rounded-lg px-3 py-2">
                                    <span class="text-gray-900">{{ user.date_of_birth|date:"M d, Y"|default:"Not provided" }}</span>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Gender</label>
                                <div class="bg-gray-50 border border-gray-200 rounded-lg px-3 py-2">
                                    <span class="text-gray-900">{{ user.get_gender_display|default:"Not provided" }}</span>
                                </div>
                            </div>
                        </div>
                        
                        {% if user.address %}
                        <div class="mt-6">
                            <label class="block text-sm font-medium text-gray-700 mb-1">Address</label>
                            <div class="bg-gray-50 border border-gray-200 rounded-lg px-3 py-2">
                                <span class="text-gray-900">{{ user.address|linebreaks }}</span>
                            </div>
                        </div>
                        {% endif %}
                        
                        {% if user.emergency_contact_name or user.emergency_contact_phone %}
                        <div class="mt-6">
                            <h3 class="text-lg font-medium text-gray-900 mb-4">Emergency Contact</h3>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Contact Name</label>
                                    <div class="bg-gray-50 border border-gray-200 rounded-lg px-3 py-2">
                                        <span class="text-gray-900">{{ user.emergency_contact_name|default:"Not provided" }}</span>
                                    </div>
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Contact Phone</label>
                                    <div class="bg-gray-50 border border-gray-200 rounded-lg px-3 py-2">
                                        <span class="text-gray-900">{{ user.emergency_contact_phone|default:"Not provided" }}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>

                <!-- Recent Bookings -->
                <div class="bg-white border border-gray-200 rounded-lg shadow-sm mt-8">
                    <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                        <h2 class="text-xl font-semibold text-gray-900">Recent Appointments</h2>
                        <a href="{% url 'my_bookings' %}" 
                           class="text-green-600 hover:text-green-700 text-sm font-medium">
                            View All
                        </a>
                    </div>
                    
                    {% if recent_bookings %}
                    <div class="divide-y divide-gray-200">
                        {% for booking in recent_bookings %}
                        <div class="px-6 py-4">
                            <div class="flex items-center justify-between">
                                <div class="flex-1">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-green-100 text-green-600 rounded-full flex items-center justify-center mr-3">
                                            <i class="fas fa-stethoscope"></i>
                                        </div>
                                        <div>
                                            <h3 class="text-sm font-medium text-gray-900">{{ booking.service.name }}</h3>
                                            <p class="text-sm text-gray-600">
                                                {{ booking.appointment_date|date:"M d, Y" }} at {{ booking.appointment_time|time:"g:i A" }}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <span class="px-3 py-1 text-xs font-medium rounded-full
                                    {% if booking.status == 'confirmed' %}bg-green-100 text-green-800
                                    {% elif booking.status == 'pending' %}bg-yellow-100 text-yellow-800
                                    {% elif booking.status == 'cancelled' %}bg-red-100 text-red-800
                                    {% else %}bg-gray-100 text-gray-800{% endif %}">
                                    {{ booking.get_status_display }}
                                </span>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="px-6 py-8 text-center">
                        <i class="fas fa-calendar-plus text-4xl text-gray-300 mb-4"></i>
                        <h3 class="text-lg font-medium text-gray-900 mb-2">No appointments yet</h3>
                        <p class="text-gray-600 mb-4">Book your first appointment to get started</p>
                        <a href="{% url 'book_appointment' %}" 
                           class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transition-colors">
                            Book Appointment
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Sidebar -->
            <div class="space-y-6">
                
                <!-- Account Stats -->
                <div class="bg-white border border-gray-200 rounded-lg shadow-sm">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h2 class="text-xl font-semibold text-gray-900">Account Overview</h2>
                    </div>
                    <div class="p-6 space-y-4">
                        <div class="flex items-center justify-between">
                            <span class="text-gray-600">Member Since</span>
                            <span class="font-medium text-gray-900">{{ user.date_joined|date:"M Y" }}</span>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <span class="text-gray-600">Total Appointments</span>
                            <span class="font-medium text-gray-900">{{ user.bookings.count|default:0 }}</span>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <span class="text-gray-600">Account Status</span>
                            <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">
                                Active
                            </span>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <span class="text-gray-600">Last Login</span>
                            <span class="font-medium text-gray-900">{{ user.last_login|date:"M d, Y"|default:"Never" }}</span>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="bg-white border border-gray-200 rounded-lg shadow-sm">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h2 class="text-xl font-semibold text-gray-900">Quick Actions</h2>
                    </div>
                    <div class="p-6 space-y-3">
                        <a href="{% url 'book_appointment' %}" 
                           class="w-full bg-green-600 text-white py-2 px-4 rounded-lg text-center hover:bg-green-700 transition-colors block">
                            <i class="fas fa-plus mr-2"></i>
                            Book Appointment
                        </a>
                        
                        <a href="{% url 'accounts:profile_edit' %}" 
                           class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg text-center hover:bg-blue-700 transition-colors block">
                            <i class="fas fa-edit mr-2"></i>
                            Edit Profile
                        </a>
                        
                        <a href="{% url 'accounts:change_password' %}" 
                           class="w-full bg-gray-600 text-white py-2 px-4 rounded-lg text-center hover:bg-gray-700 transition-colors block">
                            <i class="fas fa-key mr-2"></i>
                            Change Password
                        </a>
                        
                        <a href="{% url 'contact:contact' %}" 
                           class="w-full bg-orange-600 text-white py-2 px-4 rounded-lg text-center hover:bg-orange-700 transition-colors block">
                            <i class="fas fa-envelope mr-2"></i>
                            Contact Support
                        </a>
                    </div>
                </div>

                <!-- Settings -->
                <div class="bg-white border border-gray-200 rounded-lg shadow-sm">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h2 class="text-xl font-semibold text-gray-900">Settings</h2>
                    </div>
                    <div class="p-6 space-y-3">
                        <div class="flex items-center justify-between">
                            <span class="text-gray-700">Email Notifications</span>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" class="sr-only peer" checked>
                                <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                            </label>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <span class="text-gray-700">SMS Reminders</span>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" class="sr-only peer">
                                <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}