<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Coming Soon • Launching Soon</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // Tailwind config: extend animations
    tailwind.config = {
      theme: {
        extend: {
          keyframes: {
            float: {
              '0%': { transform: 'translateY(0px)' },
              '50%': { transform: 'translateY(-12px)' },
              '100%': { transform: 'translateY(0px)' }
            },
            shimmer: {
              '0%': { backgroundPosition: '-200% 0' },
              '100%': { backgroundPosition: '200% 0' }
            }
          },
          animation: {
            float: 'float 6s ease-in-out infinite',
            shimmer: 'shimmer 2.5s linear infinite'
          }
        }
      }
    }
  </script>
  <style>
    /* small custom styles for gradient blobs */
    .blob {
      filter: blur(50px);
      opacity: 0.55;
      transform: translateZ(0);
    }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white">
  <!-- Decorative blobs -->
  <div aria-hidden="true" class="absolute inset-0 overflow-hidden">
    <div class="absolute -left-20 -top-20 w-72 h-72 bg-pink-600 rounded-full blob animate-float opacity-40 mix-blend-screen"></div>
    <div class="absolute right-10 -bottom-24 w-80 h-80 bg-indigo-600 rounded-full blob animate-float opacity-30 mix-blend-screen" style="animation-delay: 1s"></div>
    <div class="absolute left-1/2 top-8 w-40 h-40 bg-emerald-500 rounded-full blob animate-float opacity-25 mix-blend-screen" style="transform: translateX(-50%)"></div>
  </div>

  <main class="relative z-10 w-full max-w-3xl p-6">
    <section class="bg-white/6 backdrop-blur-md border border-white/8 rounded-2xl p-8 shadow-2xl">
      <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-6">
        <div>
          <h1 class="text-4xl md:text-5xl font-extrabold tracking-tight leading-tight">Coming Soon</h1>
          <p class="mt-2 text-slate-200 max-w-xl">We're building something great. Join our waitlist and we'll let you know when we launch.</p>

          <div class="mt-6 flex items-center gap-3">
            <div id="countdown" class="flex gap-3 text-center text-sm">
              <div class="p-3 bg-white/4 rounded-lg w-20">
                <div class="text-2xl font-semibold" id="days">00</div>
                <div class="text-xs text-slate-300">Days</div>
              </div>
              <div class="p-3 bg-white/4 rounded-lg w-20">
                <div class="text-2xl font-semibold" id="hours">00</div>
                <div class="text-xs text-slate-300">Hours</div>
              </div>
              <div class="p-3 bg-white/4 rounded-lg w-20">
                <div class="text-2xl font-semibold" id="minutes">00</div>
                <div class="text-xs text-slate-300">Minutes</div>
              </div>
              <div class="p-3 bg-white/4 rounded-lg w-20">
                <div class="text-2xl font-semibold" id="seconds">00</div>
                <div class="text-xs text-slate-300">Seconds</div>
              </div>
            </div>
          </div>
        </div>

        <div class="w-full md:w-96">
          <form id="waitlist" class="flex flex-col sm:flex-row gap-3">
            <input aria-label="Email" type="email" required placeholder="Your email" class="flex-1 rounded-lg px-4 py-3 bg-white/5 placeholder:text-slate-300 outline-none focus:ring-2 focus:ring-indigo-400" />
            <button type="submit" class="rounded-lg px-5 py-3 bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 text-white font-semibold shadow-lg hover:scale-[1.02] transition-transform">Notify Me</button>
          </form>

          <p class="mt-3 text-xs text-slate-300">No spam — just a launch email.</p>
        </div>
      </div>

      <div class="mt-6 border-t border-white/6 pt-4 flex items-center justify-between text-xs text-slate-300">
        <div class="flex items-center gap-3">
          <span class="h-2 w-2 rounded-full bg-emerald-400 inline-block animate-pulse"></span>
          <span>Updates & beta invites</span>
        </div>
        <div class="text-slate-400">&copy; <span id="year"></span> Your Company</div>
      </div>
    </section>

    <!-- subtle credit / small footer -->
    <p class="mt-4 text-center text-xs text-slate-400">Want a different color scheme or a logo placeholder? Tell me and I'll customize.</p>
  </main>

  <script>
    // Simple countdown: default target = 30 days from now. Replace with fixed date if needed.
    const target = new Date();
    target.setDate(target.getDate() + 30);

    function updateCountdown() {
      const now = new Date();
      const diff = target - now;
      if (diff <= 0) {
        document.getElementById('countdown').innerHTML = '<div class="text-sm text-slate-300">We are live!</div>';
        return;
      }
      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
      const minutes = Math.floor((diff / (1000 * 60)) % 60);
      const seconds = Math.floor((diff / 1000) % 60);
      document.getElementById('days').textContent = String(days).padStart(2,'0');
      document.getElementById('hours').textContent = String(hours).padStart(2,'0');
      document.getElementById('minutes').textContent = String(minutes).padStart(2,'0');
      document.getElementById('seconds').textContent = String(seconds).padStart(2,'0');
    }
    updateCountdown();
    setInterval(updateCountdown, 1000);

    // set year
    document.getElementById('year').textContent = new Date().getFullYear();

    // fake waitlist handler (demonstration). Replace with real endpoint.
    document.getElementById('waitlist').addEventListener('submit', function(e){
      e.preventDefault();
      const email = this.querySelector('input[type="email"]').value;
      // show a subtle success micro-interaction
      this.querySelector('button').textContent = 'Saved ✓';
      this.querySelector('button').disabled = true;
      setTimeout(()=>{
        this.reset();
        this.querySelector('button').textContent = 'Notify Me';
        this.querySelector('button').disabled = false;
      }, 2200);

      // TODO: send `email` to your backend or integration (Mailchimp, Google Sheets, etc.)
      console.log('waitlist signup (demo):', email);
    });
  </script>
</body>
</html>