{
    "name": "Healthcare Booking",
    "short_name": "Healthcare",
    "description": "Book healthcare appointments online",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5",
    "icons": [
        {
            "src": "/static/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/images/icon-192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/static/images/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Book Appointment",
            "short_name": "Book",
            "description": "Book a new healthcare appointment",
            "url": "/bookings/create/",
            "icons": [
                {
                    "src": "/static/images/book-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "My Appointments",
            "short_name": "Appointments",
            "description": "View your appointments",
            "url": "/bookings/my-bookings/",
            "icons": [
                {
                    "src": "/static/images/appointments-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/static/images/screenshot1.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "/static/images/screenshot2.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}