{
  "name": "{{ site_settings.pwa_app_name|default:'Bio-Physio Consultant' }}",
  "short_name": "{{ site_settings.pwa_short_name|default:'Biophysio' }}",
  "description": "{{ site_settings.site_description|default:'Healthcare booking system for physiotherapy and alternative medicine' }}",
  "start_url": "/",
  "display": "standalone",
  "background_color": "{{ site_settings.pwa_background_color|default:'#ffffff' }}",
  "theme_color": "{{ site_settings.pwa_theme_color|default:'#10B981' }}",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "{% load static %}{% static 'images/loogoo.png' %}",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "{% load static %}{% static 'images/loogoo.png' %}",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "{% load static %}{% static 'images/loogoo.png' %}",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "{% load static %}{% static 'images/loogoo.png' %}",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "{% load static %}{% static 'images/loogoo.png' %}",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "{% load static %}{% static 'images/loogoo.png' %}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "{% load static %}{% static 'images/loogoo.png' %}",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "{% load static %}{% static 'images/loogoo.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "health", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}